<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GParamSpec</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="rn01.html" title="API Reference">
<link rel="prev" href="gobject-Varargs-Value-Collection.html" title="Varargs Value Collection">
<link rel="next" href="gobject-Signals.html" title="Signals">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preface" href="pr01.html" title="Introduction">
<link rel="part" href="pt01.html" title="Part I. Concepts">
<link rel="chapter" href="chapter-intro.html" title="Background">
<link rel="chapter" href="chapter-gtype.html" title="The GLib Dynamic Type System">
<link rel="chapter" href="chapter-gobject.html" title="The GObject base class">
<link rel="chapter" href="chapter-signal.html" title="The GObject messaging system">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="part" href="pt02.html" title="Part IV. Tutorial">
<link rel="chapter" href="howto-gobject.html" title="How to define and implement a new GObject">
<link rel="chapter" href="howto-interface.html" title="How to define and implement interfaces">
<link rel="chapter" href="howto-signals.html" title="How to create and use signals">
<link rel="part" href="pt03.html" title="Part V. Related Tools">
<link rel="chapter" href="tools-vala.html" title="Vala">
<link rel="chapter" href="tools-gob.html" title="GObject builder">
<link rel="chapter" href="tools-ginspector.html" title="Graphical inspection of GObjects">
<link rel="chapter" href="tools-refdb.html" title="Debugging reference count problems">
<link rel="chapter" href="tools-gtkdoc.html" title="Writing API docs">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gobject-Varargs-Value-Collection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="gobject-Signals.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gobject-GParamSpec.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gobject-GParamSpec.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="gobject-GParamSpec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gobject-GParamSpec.top_of_page"></a>GParamSpec</span></h2>
<p>GParamSpec — Metadata for parameter specifications</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gobject-GParamSpec.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib-object.h&gt;

#define             <a class="link" href="gobject-GParamSpec.html#G-TYPE-IS-PARAM--CAPS" title="G_TYPE_IS_PARAM()">G_TYPE_IS_PARAM</a>                     (type)
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-SPEC--CAPS" title="G_PARAM_SPEC()">G_PARAM_SPEC</a>                        (pspec)
#define             <a class="link" href="gobject-GParamSpec.html#G-IS-PARAM-SPEC--CAPS" title="G_IS_PARAM_SPEC()">G_IS_PARAM_SPEC</a>                     (pspec)
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-SPEC-CLASS--CAPS" title="G_PARAM_SPEC_CLASS()">G_PARAM_SPEC_CLASS</a>                  (pclass)
#define             <a class="link" href="gobject-GParamSpec.html#G-IS-PARAM-SPEC-CLASS--CAPS" title="G_IS_PARAM_SPEC_CLASS()">G_IS_PARAM_SPEC_CLASS</a>               (pclass)
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-SPEC-GET-CLASS--CAPS" title="G_PARAM_SPEC_GET_CLASS()">G_PARAM_SPEC_GET_CLASS</a>              (pspec)
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-SPEC-TYPE--CAPS" title="G_PARAM_SPEC_TYPE()">G_PARAM_SPEC_TYPE</a>                   (pspec)
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-SPEC-TYPE-NAME--CAPS" title="G_PARAM_SPEC_TYPE_NAME()">G_PARAM_SPEC_TYPE_NAME</a>              (pspec)
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-SPEC-VALUE-TYPE--CAPS" title="G_PARAM_SPEC_VALUE_TYPE()">G_PARAM_SPEC_VALUE_TYPE</a>             (pspec)
                    <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>;
                    <a class="link" href="gobject-GParamSpec.html#GParamSpecClass" title="GParamSpecClass">GParamSpecClass</a>;
enum                <a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags">GParamFlags</a>;
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-READWRITE--CAPS" title="G_PARAM_READWRITE">G_PARAM_READWRITE</a>
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-STATIC-STRINGS--CAPS" title="G_PARAM_STATIC_STRINGS">G_PARAM_STATIC_STRINGS</a>
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-MASK--CAPS" title="G_PARAM_MASK">G_PARAM_MASK</a>
#define             <a class="link" href="gobject-GParamSpec.html#G-PARAM-USER-SHIFT--CAPS" title="G_PARAM_USER_SHIFT">G_PARAM_USER_SHIFT</a>
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         <a class="link" href="gobject-GParamSpec.html#g-param-spec-ref" title="g_param_spec_ref ()">g_param_spec_ref</a>                    (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
void                <a class="link" href="gobject-GParamSpec.html#g-param-spec-unref" title="g_param_spec_unref ()">g_param_spec_unref</a>                  (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
void                <a class="link" href="gobject-GParamSpec.html#g-param-spec-sink" title="g_param_spec_sink ()">g_param_spec_sink</a>                   (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         <a class="link" href="gobject-GParamSpec.html#g-param-spec-ref-sink" title="g_param_spec_ref_sink ()">g_param_spec_ref_sink</a>               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
void                <a class="link" href="gobject-GParamSpec.html#g-param-value-set-default" title="g_param_value_set_default ()">g_param_value_set_default</a>           (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value);
<a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gobject-GParamSpec.html#g-param-value-defaults" title="g_param_value_defaults ()">g_param_value_defaults</a>              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value);
<a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gobject-GParamSpec.html#g-param-value-validate" title="g_param_value_validate ()">g_param_value_validate</a>              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value);
<a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gobject-GParamSpec.html#g-param-value-convert" title="g_param_value_convert ()">g_param_value_convert</a>               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         const <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *src_value,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *dest_value,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> strict_validation);
<a
href="./../glib/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="gobject-GParamSpec.html#g-param-values-cmp" title="g_param_values_cmp ()">g_param_values_cmp</a>                  (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         const <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value1,
                                                         const <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value2);
const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="gobject-GParamSpec.html#g-param-spec-get-name" title="g_param_spec_get_name ()">g_param_spec_get_name</a>               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="gobject-GParamSpec.html#g-param-spec-get-nick" title="g_param_spec_get_nick ()">g_param_spec_get_nick</a>               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="gobject-GParamSpec.html#g-param-spec-get-blurb" title="g_param_spec_get_blurb ()">g_param_spec_get_blurb</a>              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
<a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            <a class="link" href="gobject-GParamSpec.html#g-param-spec-get-qdata" title="g_param_spec_get_qdata ()">g_param_spec_get_qdata</a>              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark);
void                <a class="link" href="gobject-GParamSpec.html#g-param-spec-set-qdata" title="g_param_spec_set_qdata ()">g_param_spec_set_qdata</a>              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void                <a class="link" href="gobject-GParamSpec.html#g-param-spec-set-qdata-full" title="g_param_spec_set_qdata_full ()">g_param_spec_set_qdata_full</a>         (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="./../glib/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
<a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            <a class="link" href="gobject-GParamSpec.html#g-param-spec-steal-qdata" title="g_param_spec_steal_qdata ()">g_param_spec_steal_qdata</a>            (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark);
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         <a class="link" href="gobject-GParamSpec.html#g-param-spec-get-redirect-target" title="g_param_spec_get_redirect_target ()">g_param_spec_get_redirect_target</a>    (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
<a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            <a class="link" href="gobject-GParamSpec.html#g-param-spec-internal" title="g_param_spec_internal ()">g_param_spec_internal</a>               (<a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> param_type,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *nick,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *blurb,
                                                         <a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags">GParamFlags</a> flags);
                    <a class="link" href="gobject-GParamSpec.html#GParamSpecTypeInfo" title="GParamSpecTypeInfo">GParamSpecTypeInfo</a>;
<a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a>               <a class="link" href="gobject-GParamSpec.html#g-param-type-register-static" title="g_param_type_register_static ()">g_param_type_register_static</a>        (const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a class="link" href="gobject-GParamSpec.html#GParamSpecTypeInfo" title="GParamSpecTypeInfo">GParamSpecTypeInfo</a> *pspec_info);
                    <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a>;
<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a>*     <a class="link" href="gobject-GParamSpec.html#g-param-spec-pool-new" title="g_param_spec_pool_new ()">g_param_spec_pool_new</a>               (<a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> type_prefixing);
void                <a class="link" href="gobject-GParamSpec.html#g-param-spec-pool-insert" title="g_param_spec_pool_insert ()">g_param_spec_pool_insert</a>            (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type);
void                <a class="link" href="gobject-GParamSpec.html#g-param-spec-pool-remove" title="g_param_spec_pool_remove ()">g_param_spec_pool_remove</a>            (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         <a class="link" href="gobject-GParamSpec.html#g-param-spec-pool-lookup" title="g_param_spec_pool_lookup ()">g_param_spec_pool_lookup</a>            (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *param_name,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> walk_ancestors);
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>**        <a class="link" href="gobject-GParamSpec.html#g-param-spec-pool-list" title="g_param_spec_pool_list ()">g_param_spec_pool_list</a>              (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#guint"
>guint</a> *n_pspecs_p);
<a
href="./../glib/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              <a class="link" href="gobject-GParamSpec.html#g-param-spec-pool-list-owned" title="g_param_spec_pool_list_owned ()">g_param_spec_pool_list_owned</a>        (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gobject-GParamSpec.description"></a><h2>Description</h2>
<p>
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> is an object structure that encapsulates the metadata
required to specify parameters, such as e.g. <a class="link" href="gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> properties.
</p>
<p>
</p>
<p><a name="canonical-parameter-name"></a>
Parameter names need to start with a letter (a-z or A-Z). Subsequent
characters can be letters, numbers or a '-'.
All other characters are replaced by a '-' during construction.
The result of this replacement is called the canonical name of the
parameter.
</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="gobject-GParamSpec.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="G-TYPE-IS-PARAM--CAPS"></a><h3>G_TYPE_IS_PARAM()</h3>
<pre class="programlisting">#define G_TYPE_IS_PARAM(type)		(G_TYPE_FUNDAMENTAL (type) == G_TYPE_PARAM)
</pre>
<p>
Checks whether <em class="parameter"><code>type</code></em> "is a" <a class="link" href="gobject-Type-Information.html#G-TYPE-PARAM--CAPS" title="G_TYPE_PARAM"><code class="literal">G_TYPE_PARAM</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> ID
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-SPEC--CAPS"></a><h3>G_PARAM_SPEC()</h3>
<pre class="programlisting">#define G_PARAM_SPEC(pspec)		(G_TYPE_CHECK_INSTANCE_CAST ((pspec), G_TYPE_PARAM, GParamSpec))
</pre>
<p>
Casts a derived <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> object (e.g. of type <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecInt" title="GParamSpecInt"><span class="type">GParamSpecInt</span></a>) into
a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> object.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-IS-PARAM-SPEC--CAPS"></a><h3>G_IS_PARAM_SPEC()</h3>
<pre class="programlisting">#define G_IS_PARAM_SPEC(pspec)		(G_TYPE_CHECK_INSTANCE_TYPE ((pspec), G_TYPE_PARAM))
</pre>
<p>
Checks whether <em class="parameter"><code>pspec</code></em> "is a" valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> structure of type <a class="link" href="gobject-Type-Information.html#G-TYPE-PARAM--CAPS" title="G_TYPE_PARAM"><code class="literal">G_TYPE_PARAM</code></a>
or derived.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-SPEC-CLASS--CAPS"></a><h3>G_PARAM_SPEC_CLASS()</h3>
<pre class="programlisting">#define G_PARAM_SPEC_CLASS(pclass)      (G_TYPE_CHECK_CLASS_CAST ((pclass), G_TYPE_PARAM, GParamSpecClass))
</pre>
<p>
Casts a derived <a class="link" href="gobject-GParamSpec.html#GParamSpecClass" title="GParamSpecClass"><span class="type">GParamSpecClass</span></a> structure into a <a class="link" href="gobject-GParamSpec.html#GParamSpecClass" title="GParamSpecClass"><span class="type">GParamSpecClass</span></a> structure.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pclass</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpecClass" title="GParamSpecClass"><span class="type">GParamSpecClass</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-IS-PARAM-SPEC-CLASS--CAPS"></a><h3>G_IS_PARAM_SPEC_CLASS()</h3>
<pre class="programlisting">#define G_IS_PARAM_SPEC_CLASS(pclass)   (G_TYPE_CHECK_CLASS_TYPE ((pclass), G_TYPE_PARAM))
</pre>
<p>
Checks whether <em class="parameter"><code>pclass</code></em> "is a" valid <a class="link" href="gobject-GParamSpec.html#GParamSpecClass" title="GParamSpecClass"><span class="type">GParamSpecClass</span></a> structure of type 
<a class="link" href="gobject-Type-Information.html#G-TYPE-PARAM--CAPS" title="G_TYPE_PARAM"><code class="literal">G_TYPE_PARAM</code></a> or derived.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pclass</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpecClass" title="GParamSpecClass"><span class="type">GParamSpecClass</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-SPEC-GET-CLASS--CAPS"></a><h3>G_PARAM_SPEC_GET_CLASS()</h3>
<pre class="programlisting">#define G_PARAM_SPEC_GET_CLASS(pspec)	(G_TYPE_INSTANCE_GET_CLASS ((pspec), G_TYPE_PARAM, GParamSpecClass))
</pre>
<p>
Retrieves the <a class="link" href="gobject-GParamSpec.html#GParamSpecClass" title="GParamSpecClass"><span class="type">GParamSpecClass</span></a> of a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-SPEC-TYPE--CAPS"></a><h3>G_PARAM_SPEC_TYPE()</h3>
<pre class="programlisting">#define G_PARAM_SPEC_TYPE(pspec)	(G_TYPE_FROM_INSTANCE (pspec))
</pre>
<p>
Retrieves the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of this <em class="parameter"><code>pspec</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-SPEC-TYPE-NAME--CAPS"></a><h3>G_PARAM_SPEC_TYPE_NAME()</h3>
<pre class="programlisting">#define G_PARAM_SPEC_TYPE_NAME(pspec)	(g_type_name (G_PARAM_SPEC_TYPE (pspec)))
</pre>
<p>
Retrieves the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> name of this <em class="parameter"><code>pspec</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-SPEC-VALUE-TYPE--CAPS"></a><h3>G_PARAM_SPEC_VALUE_TYPE()</h3>
<pre class="programlisting">#define	G_PARAM_SPEC_VALUE_TYPE(pspec)	(G_PARAM_SPEC (pspec)-&gt;value_type)
</pre>
<p>
Retrieves the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> to initialize a <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> for this parameter.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GParamSpec"></a><h3>GParamSpec</h3>
<pre class="programlisting">typedef struct {
  GTypeInstance  g_type_instance;

  gchar         *name;
  GParamFlags    flags;
  GType		 value_type;
  GType		 owner_type;	/* class or interface using this property */
} GParamSpec;
</pre>
<p>
All other fields of the <span class="structname">GParamSpec</span> struct are private and
should not be used directly.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gobject-Type-Information.html#GTypeInstance" title="GTypeInstance">GTypeInstance</a> <em class="structfield"><code>g_type_instance</code></em>;</span></p></td>
<td> private <a class="link" href="gobject-Type-Information.html#GTypeInstance" title="GTypeInstance"><span class="type">GTypeInstance</span></a> portion
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>name</code></em>;</span></p></td>
<td> name of this parameter
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags">GParamFlags</a> <em class="structfield"><code>flags</code></em>;</span></p></td>
<td> <a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags"><span class="type">GParamFlags</span></a> flags for this parameter
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> <em class="structfield"><code>value_type</code></em>;</span></p></td>
<td> the <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> type for this parameter
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> <em class="structfield"><code>owner_type</code></em>;</span></p></td>
<td> <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> type that uses (introduces) this paremeter
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GParamSpecClass"></a><h3>GParamSpecClass</h3>
<pre class="programlisting">typedef struct {
  GTypeClass      g_type_class;

  GType		  value_type;

  void	        (*finalize)		(GParamSpec   *pspec);

  /* GParam methods */
  void          (*value_set_default)    (GParamSpec   *pspec,
					 GValue       *value);
  gboolean      (*value_validate)       (GParamSpec   *pspec,
					 GValue       *value);
  gint          (*values_cmp)           (GParamSpec   *pspec,
					 const GValue *value1,
					 const GValue *value2);
} GParamSpecClass;
</pre>
<p>
The class structure for the <span class="structname">GParamSpec</span> type.
Normally, <span class="structname">GParamSpec</span> classes are filled by
<a class="link" href="gobject-GParamSpec.html#g-param-type-register-static" title="g_param_type_register_static ()"><code class="function">g_param_type_register_static()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gobject-Type-Information.html#GTypeClass" title="GTypeClass">GTypeClass</a> <em class="structfield"><code>g_type_class</code></em>;</span></p></td>
<td> the parent class
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> <em class="structfield"><code>value_type</code></em>;</span></p></td>
<td> the <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> type for this parameter
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>finalize</code></em> ()</span></p></td>
<td> The instance finalization function (optional), should chain 
 up to the finalize method of the parent class.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>value_set_default</code></em> ()</span></p></td>
<td> Resets a <em class="parameter"><code>value</code></em> to the default value for this type
 (recommended, the default is <a class="link" href="gobject-Generic-values.html#g-value-reset" title="g_value_reset ()"><code class="function">g_value_reset()</code></a>), see 
 <a class="link" href="gobject-GParamSpec.html#g-param-value-set-default" title="g_param_value_set_default ()"><code class="function">g_param_value_set_default()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>value_validate</code></em> ()</span></p></td>
<td> Ensures that the contents of <em class="parameter"><code>value</code></em> comply with the 
 specifications set out by this type (optional), see 
 <code class="function">g_param_value_set_validate()</code>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>values_cmp</code></em> ()</span></p></td>
<td> Compares <em class="parameter"><code>value1</code></em> with <em class="parameter"><code>value2</code></em> according to this type
 (recommended, the default is <code class="function">memcmp()</code>), see <a class="link" href="gobject-GParamSpec.html#g-param-values-cmp" title="g_param_values_cmp ()"><code class="function">g_param_values_cmp()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GParamFlags"></a><h3>enum GParamFlags</h3>
<pre class="programlisting">typedef enum
{
  G_PARAM_READABLE            = 1 &lt;&lt; 0,
  G_PARAM_WRITABLE            = 1 &lt;&lt; 1,
  G_PARAM_CONSTRUCT	      = 1 &lt;&lt; 2,
  G_PARAM_CONSTRUCT_ONLY      = 1 &lt;&lt; 3,
  G_PARAM_LAX_VALIDATION      = 1 &lt;&lt; 4,
  G_PARAM_STATIC_NAME	      = 1 &lt;&lt; 5,
#ifndef G_DISABLE_DEPRECATED
  G_PARAM_PRIVATE	      = G_PARAM_STATIC_NAME,
#endif
  G_PARAM_STATIC_NICK	      = 1 &lt;&lt; 6,
  G_PARAM_STATIC_BLURB	      = 1 &lt;&lt; 7
} GParamFlags;
</pre>
<p>
Through the <a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags"><span class="type">GParamFlags</span></a> flag values, certain aspects of parameters
can be configured.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="G-PARAM-READABLE--CAPS"></a><span class="term"><code class="literal">G_PARAM_READABLE</code></span></p></td>
<td> the parameter is readable
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-WRITABLE--CAPS"></a><span class="term"><code class="literal">G_PARAM_WRITABLE</code></span></p></td>
<td> the parameter is writable
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-CONSTRUCT--CAPS"></a><span class="term"><code class="literal">G_PARAM_CONSTRUCT</code></span></p></td>
<td> the parameter will be set upon object construction
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-CONSTRUCT-ONLY--CAPS"></a><span class="term"><code class="literal">G_PARAM_CONSTRUCT_ONLY</code></span></p></td>
<td> the parameter will only be set upon object construction
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-LAX-VALIDATION--CAPS"></a><span class="term"><code class="literal">G_PARAM_LAX_VALIDATION</code></span></p></td>
<td> upon parameter conversion (see <a class="link" href="gobject-GParamSpec.html#g-param-value-convert" title="g_param_value_convert ()"><code class="function">g_param_value_convert()</code></a>)
 strict validation is not required
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-STATIC-NAME--CAPS"></a><span class="term"><code class="literal">G_PARAM_STATIC_NAME</code></span></p></td>
<td> the string used as name when constructing the 
 parameter is guaranteed to remain valid and
 unmodified for the lifetime of the parameter. 
 Since 2.8
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-PRIVATE--CAPS"></a><span class="term"><code class="literal">G_PARAM_PRIVATE</code></span></p></td>
<td> internal
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-STATIC-NICK--CAPS"></a><span class="term"><code class="literal">G_PARAM_STATIC_NICK</code></span></p></td>
<td> the string used as nick when constructing the
 parameter is guaranteed to remain valid and
 unmmodified for the lifetime of the parameter.
 Since 2.8
</td>
</tr>
<tr>
<td><p><a name="G-PARAM-STATIC-BLURB--CAPS"></a><span class="term"><code class="literal">G_PARAM_STATIC_BLURB</code></span></p></td>
<td> the string used as blurb when constructing the 
 parameter is guaranteed to remain valid and 
 unmodified for the lifetime of the parameter. 
 Since 2.8
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-READWRITE--CAPS"></a><h3>G_PARAM_READWRITE</h3>
<pre class="programlisting">#define	G_PARAM_READWRITE	(G_PARAM_READABLE | G_PARAM_WRITABLE)
</pre>
<p>
<a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags"><span class="type">GParamFlags</span></a> value alias for <a class="link" href="gobject-GParamSpec.html#G-PARAM-READABLE--CAPS"><code class="literal">G_PARAM_READABLE</code></a> | <a class="link" href="gobject-GParamSpec.html#G-PARAM-WRITABLE--CAPS"><code class="literal">G_PARAM_WRITABLE</code></a>.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-STATIC-STRINGS--CAPS"></a><h3>G_PARAM_STATIC_STRINGS</h3>
<pre class="programlisting">#define	G_PARAM_STATIC_STRINGS (G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB)
</pre>
<p>
<a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags"><span class="type">GParamFlags</span></a> value alias for <a class="link" href="gobject-GParamSpec.html#G-PARAM-STATIC-NAME--CAPS"><code class="literal">G_PARAM_STATIC_NAME</code></a> | <a class="link" href="gobject-GParamSpec.html#G-PARAM-STATIC-NICK--CAPS"><code class="literal">G_PARAM_STATIC_NICK</code></a> | <a class="link" href="gobject-GParamSpec.html#G-PARAM-STATIC-BLURB--CAPS"><code class="literal">G_PARAM_STATIC_BLURB</code></a>.
</p>
<p>
Since 2.13.0</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-MASK--CAPS"></a><h3>G_PARAM_MASK</h3>
<pre class="programlisting">#define	G_PARAM_MASK		(0x000000ff)
</pre>
<p>
Mask containing the bits of <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>.flags which are reserved for GLib.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-PARAM-USER-SHIFT--CAPS"></a><h3>G_PARAM_USER_SHIFT</h3>
<pre class="programlisting">#define	G_PARAM_USER_SHIFT	(8)
</pre>
<p>
Minimum shift count to be used for user defined flags, to be stored in
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>.flags.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-ref"></a><h3>g_param_spec_ref ()</h3>
<pre class="programlisting"><a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         g_param_spec_ref                    (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
Increments the reference count of <em class="parameter"><code>pspec</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> that was passed into this function
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-unref"></a><h3>g_param_spec_unref ()</h3>
<pre class="programlisting">void                g_param_spec_unref                  (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
Decrements the reference count of a <em class="parameter"><code>pspec</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-sink"></a><h3>g_param_spec_sink ()</h3>
<pre class="programlisting">void                g_param_spec_sink                   (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
The initial reference count of a newly created <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> is 1,
even though no one has explicitly called <a class="link" href="gobject-GParamSpec.html#g-param-spec-ref" title="g_param_spec_ref ()"><code class="function">g_param_spec_ref()</code></a> on it
yet. So the initial reference count is flagged as "floating", until
someone calls <code class="literal">g_param_spec_ref (pspec); g_param_spec_sink
(pspec);</code> in sequence on it, taking over the initial
reference count (thus ending up with a <em class="parameter"><code>pspec</code></em> that has a reference
count of 1 still, but is not flagged "floating" anymore).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-ref-sink"></a><h3>g_param_spec_ref_sink ()</h3>
<pre class="programlisting"><a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         g_param_spec_ref_sink               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
Convenience function to ref and sink a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> that was passed into this function
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-value-set-default"></a><h3>g_param_value_set_default ()</h3>
<pre class="programlisting">void                g_param_value_set_default           (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value);</pre>
<p>
Sets <em class="parameter"><code>value</code></em> to its default value as specified in <em class="parameter"><code>pspec</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> of correct type for <em class="parameter"><code>pspec</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-value-defaults"></a><h3>g_param_value_defaults ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            g_param_value_defaults              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value);</pre>
<p>
Checks whether <em class="parameter"><code>value</code></em> contains the default value as specified in <em class="parameter"><code>pspec</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> of correct type for <em class="parameter"><code>pspec</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>value</code></em> contains the canonical default for this <em class="parameter"><code>pspec</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-value-validate"></a><h3>g_param_value_validate ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            g_param_value_validate              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value);</pre>
<p>
Ensures that the contents of <em class="parameter"><code>value</code></em> comply with the specifications
set out by <em class="parameter"><code>pspec</code></em>. For example, a <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecInt" title="GParamSpecInt"><span class="type">GParamSpecInt</span></a> might require
that integers stored in <em class="parameter"><code>value</code></em> may not be smaller than -42 and not be
greater than +42. If <em class="parameter"><code>value</code></em> contains an integer outside of this range,
it is modified accordingly, so the resulting value will fit into the
range -42 .. +42.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> of correct type for <em class="parameter"><code>pspec</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether modifying <em class="parameter"><code>value</code></em> was necessary to ensure validity
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-value-convert"></a><h3>g_param_value_convert ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            g_param_value_convert               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         const <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *src_value,
                                                         <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *dest_value,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> strict_validation);</pre>
<p>
Transforms <em class="parameter"><code>src_value</code></em> into <em class="parameter"><code>dest_value</code></em> if possible, and then
validates <em class="parameter"><code>dest_value</code></em>, in order for it to conform to <em class="parameter"><code>pspec</code></em>.  If
<em class="parameter"><code>strict_validation</code></em> is <a
href="./../glib/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> this function will only succeed if the
transformed <em class="parameter"><code>dest_value</code></em> complied to <em class="parameter"><code>pspec</code></em> without modifications.
</p>
<p>
See also <a class="link" href="gobject-Generic-values.html#g-value-type-transformable" title="g_value_type_transformable ()"><code class="function">g_value_type_transformable()</code></a>, <a class="link" href="gobject-Generic-values.html#g-value-transform" title="g_value_transform ()"><code class="function">g_value_transform()</code></a> and
<a class="link" href="gobject-GParamSpec.html#g-param-value-validate" title="g_param_value_validate ()"><code class="function">g_param_value_validate()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_value</code></em> :</span></p></td>
<td> souce <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_value</code></em> :</span></p></td>
<td> destination <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> of correct type for <em class="parameter"><code>pspec</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strict_validation</code></em> :</span></p></td>
<td> <a
href="./../glib/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> requires <em class="parameter"><code>dest_value</code></em> to conform to <em class="parameter"><code>pspec</code></em>
without modifications
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="./../glib/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if transformation and validation were successful,
 <a
href="./../glib/glib/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a> otherwise and <em class="parameter"><code>dest_value</code></em> is left untouched.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-values-cmp"></a><h3>g_param_values_cmp ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Basic-Types.html#gint"
>gint</a>                g_param_values_cmp                  (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         const <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value1,
                                                         const <a class="link" href="gobject-Generic-values.html#GValue" title="GValue">GValue</a> *value2);</pre>
<p>
Compares <em class="parameter"><code>value1</code></em> with <em class="parameter"><code>value2</code></em> according to <em class="parameter"><code>pspec</code></em>, and return -1, 0 or +1,
if <em class="parameter"><code>value1</code></em> is found to be less than, equal to or greater than <em class="parameter"><code>value2</code></em>,
respectively.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value1</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> of correct type for <em class="parameter"><code>pspec</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value2</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-Generic-values.html#GValue" title="GValue"><span class="type">GValue</span></a> of correct type for <em class="parameter"><code>pspec</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> -1, 0 or +1, for a less than, equal to or greater than result
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-get-name"></a><h3>g_param_spec_get_name ()</h3>
<pre class="programlisting">const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        g_param_spec_get_name               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
Get the name of a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of <em class="parameter"><code>pspec</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-get-nick"></a><h3>g_param_spec_get_nick ()</h3>
<pre class="programlisting">const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        g_param_spec_get_nick               (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
Get the nickname of a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the nickname of <em class="parameter"><code>pspec</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-get-blurb"></a><h3>g_param_spec_get_blurb ()</h3>
<pre class="programlisting">const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        g_param_spec_get_blurb              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
Get the short description of a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the short description of <em class="parameter"><code>pspec</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-get-qdata"></a><h3>g_param_spec_get_qdata ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            g_param_spec_get_qdata              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark);</pre>
<p>
Gets back user data pointers stored via <a class="link" href="gobject-GParamSpec.html#g-param-spec-set-qdata" title="g_param_spec_set_qdata ()"><code class="function">g_param_spec_set_qdata()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a valid <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>quark</code></em> :</span></p></td>
<td> a <a
href="./../glib/glib/glib-Quarks.html#GQuark"
><span class="type">GQuark</span></a>, naming the user data pointer
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the user data pointer set, or <a
href="./../glib/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-set-qdata"></a><h3>g_param_spec_set_qdata ()</h3>
<pre class="programlisting">void                g_param_spec_set_qdata              (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
Sets an opaque, named pointer on a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>. The name is
specified through a <a
href="./../glib/glib/glib-Quarks.html#GQuark"
><span class="type">GQuark</span></a> (retrieved e.g. via
<a
href="./../glib/glib/glib-Quarks.html#g-quark-from-static-string"
><code class="function">g_quark_from_static_string()</code></a>), and the pointer can be gotten back
from the <em class="parameter"><code>pspec</code></em> with <a class="link" href="gobject-GParamSpec.html#g-param-spec-get-qdata" title="g_param_spec_get_qdata ()"><code class="function">g_param_spec_get_qdata()</code></a>.  Setting a
previously set user data pointer, overrides (frees) the old pointer
set, using <a
href="./../glib/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> as pointer essentially removes the data stored.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> to set store a user data pointer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>quark</code></em> :</span></p></td>
<td> a <a
href="./../glib/glib/glib-Quarks.html#GQuark"
><span class="type">GQuark</span></a>, naming the user data pointer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> an opaque user data pointer
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-set-qdata-full"></a><h3>g_param_spec_set_qdata_full ()</h3>
<pre class="programlisting">void                g_param_spec_set_qdata_full         (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="./../glib/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
This function works like <a class="link" href="gobject-GParamSpec.html#g-param-spec-set-qdata" title="g_param_spec_set_qdata ()"><code class="function">g_param_spec_set_qdata()</code></a>, but in addition,
a <code class="literal">void (*destroy) (gpointer)</code> function may be
specified which is called with <em class="parameter"><code>data</code></em> as argument when the <em class="parameter"><code>pspec</code></em> is
finalized, or the data is being overwritten by a call to
<a class="link" href="gobject-GParamSpec.html#g-param-spec-set-qdata" title="g_param_spec_set_qdata ()"><code class="function">g_param_spec_set_qdata()</code></a> with the same <em class="parameter"><code>quark</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> to set store a user data pointer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>quark</code></em> :</span></p></td>
<td> a <a
href="./../glib/glib/glib-Quarks.html#GQuark"
><span class="type">GQuark</span></a>, naming the user data pointer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> an opaque user data pointer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> function to invoke with <em class="parameter"><code>data</code></em> as argument, when <em class="parameter"><code>data</code></em> needs to
 be freed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-steal-qdata"></a><h3>g_param_spec_steal_qdata ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            g_param_spec_steal_qdata            (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a
href="./../glib/glib/glib-Quarks.html#GQuark"
>GQuark</a> quark);</pre>
<p>
Gets back user data pointers stored via <a class="link" href="gobject-GParamSpec.html#g-param-spec-set-qdata" title="g_param_spec_set_qdata ()"><code class="function">g_param_spec_set_qdata()</code></a>
and removes the <em class="parameter"><code>data</code></em> from <em class="parameter"><code>pspec</code></em> without invoking it's <code class="function">destroy()</code>
function (if any was set).  Usually, calling this function is only
required to update user data pointers with a destroy notifier.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> to get a stored user data pointer from
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>quark</code></em> :</span></p></td>
<td> a <a
href="./../glib/glib/glib-Quarks.html#GQuark"
><span class="type">GQuark</span></a>, naming the user data pointer
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the user data pointer set, or <a
href="./../glib/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-get-redirect-target"></a><h3>g_param_spec_get_redirect_target ()</h3>
<pre class="programlisting"><a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         g_param_spec_get_redirect_target    (<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
If the paramspec redirects operations to another paramspec,
returns that paramspec. Redirect is used typically for
providing a new implementation of a property in a derived
type while preserving all the properties from the parent
type. Redirection is established by creating a property
of type <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecOverride" title="GParamSpecOverride"><span class="type">GParamSpecOverride</span></a>. See <a class="link" href="gobject-The-Base-Object-Type.html#g-object-class-override-property" title="g_object_class_override_property ()"><code class="function">g_object_class_override_property()</code></a>
for an example of the use of this capability.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> paramspec to which requests on this paramspec should
         be redirected, or <a
href="./../glib/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if none.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-internal"></a><h3>g_param_spec_internal ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            g_param_spec_internal               (<a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> param_type,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *nick,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *blurb,
                                                         <a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags">GParamFlags</a> flags);</pre>
<p>
Creates a new <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> instance.
</p>
<p>
A property name consists of segments consisting of ASCII letters and
digits, separated by either the '-' or '_' character. The first
character of a property name must be a letter. Names which violate these
rules lead to undefined behaviour.
</p>
<p>
When creating and looking up a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>, either separator can be
used, but they cannot be mixed. Using '-' is considerably more
efficient and in fact required when using property names as detail
strings for signals.
</p>
<p>
Beyond the name, <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>s have two more descriptive
strings associated with them, the <em class="parameter"><code>nick</code></em>, which should be suitable
for use as a label for the property in a property editor, and the
<em class="parameter"><code>blurb</code></em>, which should be a somewhat longer description, suitable for
e.g. a tooltip. The <em class="parameter"><code>nick</code></em> and <em class="parameter"><code>blurb</code></em> should ideally be localized.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>param_type</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> for the property; must be derived from <a class="link" href="gobject-Type-Information.html#G-TYPE-PARAM--CAPS" title="G_TYPE_PARAM"><span class="type">G_TYPE_PARAM</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the canonical name of the property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td> the nickname of the property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td> a short description of the property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a combination of <a class="link" href="gobject-GParamSpec.html#GParamFlags" title="enum GParamFlags"><span class="type">GParamFlags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> instance
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GParamSpecTypeInfo"></a><h3>GParamSpecTypeInfo</h3>
<pre class="programlisting">typedef struct {
  /* type system portion */
  guint16         instance_size;                               /* obligatory */
  guint16         n_preallocs;                                 /* optional */
  void		(*instance_init)	(GParamSpec   *pspec); /* optional */

  /* class portion */
  GType           value_type;				       /* obligatory */
  void          (*finalize)             (GParamSpec   *pspec); /* optional */
  void          (*value_set_default)    (GParamSpec   *pspec,  /* recommended */
					 GValue       *value);
  gboolean      (*value_validate)       (GParamSpec   *pspec,  /* optional */
					 GValue       *value);
  gint          (*values_cmp)           (GParamSpec   *pspec,  /* recommended */
					 const GValue *value1,
					 const GValue *value2);
} GParamSpecTypeInfo;
</pre>
<p>
This structure is used to provide the type system with the information
required to initialize and destruct (finalize) a parameter's class and
instances thereof.
The initialized structure is passed to the <a class="link" href="gobject-GParamSpec.html#g-param-type-register-static" title="g_param_type_register_static ()"><code class="function">g_param_type_register_static()</code></a> 
The type system will perform a deep copy of this structure, so it's memory 
does not need to be persistent across invocation of 
<a class="link" href="gobject-GParamSpec.html#g-param-type-register-static" title="g_param_type_register_static ()"><code class="function">g_param_type_register_static()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="./../glib/glib/glib-Basic-Types.html#guint16"
>guint16</a> <em class="structfield"><code>instance_size</code></em>;</span></p></td>
<td> Size of the instance (object) structure.
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="./../glib/glib/glib-Basic-Types.html#guint16"
>guint16</a> <em class="structfield"><code>n_preallocs</code></em>;</span></p></td>
<td> Prior to GLib 2.10, it specified the number of pre-allocated (cached) instances to reserve memory for (0 indicates no caching). Since GLib 2.10, it is ignored, since instances are allocated with the <a
href="./../glib/glib/glib-Memory-Slices.html"
>slice allocator</a> now.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>instance_init</code></em> ()</span></p></td>
<td> Location of the instance initialization function (optional).
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> <em class="structfield"><code>value_type</code></em>;</span></p></td>
<td> The <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of values conforming to this <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>finalize</code></em> ()</span></p></td>
<td> The instance finalization function (optional).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>value_set_default</code></em> ()</span></p></td>
<td> Resets a <em class="parameter"><code>value</code></em> to the default value for <em class="parameter"><code>pspec</code></em> 
 (recommended, the default is <a class="link" href="gobject-Generic-values.html#g-value-reset" title="g_value_reset ()"><code class="function">g_value_reset()</code></a>), see 
 <a class="link" href="gobject-GParamSpec.html#g-param-value-set-default" title="g_param_value_set_default ()"><code class="function">g_param_value_set_default()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>value_validate</code></em> ()</span></p></td>
<td> Ensures that the contents of <em class="parameter"><code>value</code></em> comply with the 
 specifications set out by <em class="parameter"><code>pspec</code></em> (optional), see 
 <code class="function">g_param_value_set_validate()</code>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>values_cmp</code></em> ()</span></p></td>
<td> Compares <em class="parameter"><code>value1</code></em> with <em class="parameter"><code>value2</code></em> according to <em class="parameter"><code>pspec</code></em> 
 (recommended, the default is <code class="function">memcmp()</code>), see <a class="link" href="gobject-GParamSpec.html#g-param-values-cmp" title="g_param_values_cmp ()"><code class="function">g_param_values_cmp()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-type-register-static"></a><h3>g_param_type_register_static ()</h3>
<pre class="programlisting"><a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a>               g_param_type_register_static        (const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a class="link" href="gobject-GParamSpec.html#GParamSpecTypeInfo" title="GParamSpecTypeInfo">GParamSpecTypeInfo</a> *pspec_info);</pre>
<p>
Registers <em class="parameter"><code>name</code></em> as the name of a new static type derived from
<a class="link" href="gobject-Type-Information.html#G-TYPE-PARAM--CAPS" title="G_TYPE_PARAM"><span class="type">G_TYPE_PARAM</span></a>. The type system uses the information contained in
the <a class="link" href="gobject-GParamSpec.html#GParamSpecTypeInfo" title="GParamSpecTypeInfo"><span class="type">GParamSpecTypeInfo</span></a> structure pointed to by <em class="parameter"><code>info</code></em> to manage the
<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> type and its instances.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> 0-terminated string used as the name of the new <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> type.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec_info</code></em> :</span></p></td>
<td> The <a class="link" href="gobject-GParamSpec.html#GParamSpecTypeInfo" title="GParamSpecTypeInfo"><span class="type">GParamSpecTypeInfo</span></a> for this <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> type.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The new type identifier.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GParamSpecPool"></a><h3>GParamSpecPool</h3>
<pre class="programlisting">typedef struct _GParamSpecPool GParamSpecPool;</pre>
<p>
A <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a> maintains a collection of <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>s which can be
quickly accessed by owner and name. The implementation of the <a class="link" href="gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> property
system uses such a pool to store the <span class="type">GParamSpecs</span> of the properties all object
types.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-pool-new"></a><h3>g_param_spec_pool_new ()</h3>
<pre class="programlisting"><a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a>*     g_param_spec_pool_new               (<a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> type_prefixing);</pre>
<p>
Creates a new <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a>.
</p>
<p>
If <em class="parameter"><code>type_prefixing</code></em> is <a
href="./../glib/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, lookups in the newly created pool will
allow to specify the owner as a colon-separated prefix of the
property name, like "GtkContainer:border-width". This feature is
deprecated, so you should always set <em class="parameter"><code>type_prefixing</code></em> to <a
href="./../glib/glib/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type_prefixing</code></em> :</span></p></td>
<td> Whether the pool will support type-prefixed property names.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-pool-insert"></a><h3>g_param_spec_pool_insert ()</h3>
<pre class="programlisting">void                g_param_spec_pool_insert            (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type);</pre>
<p>
Inserts a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> in the pool.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> to insert
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner_type</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> identifying the owner of <em class="parameter"><code>pspec</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-pool-remove"></a><h3>g_param_spec_pool_remove ()</h3>
<pre class="programlisting">void                g_param_spec_pool_remove            (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a> *pspec);</pre>
<p>
Removes a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> from the pool.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> to remove
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-pool-lookup"></a><h3>g_param_spec_pool_lookup ()</h3>
<pre class="programlisting"><a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>*         g_param_spec_pool_lookup            (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         const <a
href="./../glib/glib/glib-Basic-Types.html#gchar"
>gchar</a> *param_name,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> walk_ancestors);</pre>
<p>
Looks up a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> in the pool.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>param_name</code></em> :</span></p></td>
<td> the name to look for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner_type</code></em> :</span></p></td>
<td> the owner to look for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>walk_ancestors</code></em> :</span></p></td>
<td> If <a
href="./../glib/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, also try to find a <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> with <em class="parameter"><code>param_name</code></em>
 owned by an ancestor of <em class="parameter"><code>owner_type</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The found <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>, or <a
href="./../glib/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if no matching <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a> was found.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-pool-list"></a><h3>g_param_spec_pool_list ()</h3>
<pre class="programlisting"><a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec">GParamSpec</a>**        g_param_spec_pool_list              (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type,
                                                         <a
href="./../glib/glib/glib-Basic-Types.html#guint"
>guint</a> *n_pspecs_p);</pre>
<p>
Gets an array of all <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>s owned by <em class="parameter"><code>owner_type</code></em> in
the pool.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner_type</code></em> :</span></p></td>
<td> the owner to look for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_pspecs_p</code></em> :</span></p></td>
<td> return location for the length of the returned array
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated array containing pointers to all
         <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>s owned by <em class="parameter"><code>owner_type</code></em> in the pool
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-param-spec-pool-list-owned"></a><h3>g_param_spec_pool_list_owned ()</h3>
<pre class="programlisting"><a
href="./../glib/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              g_param_spec_pool_list_owned        (<a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool">GParamSpecPool</a> *pool,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> owner_type);</pre>
<p>
Gets an <a
href="./../glib/glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of all <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>s owned by <em class="parameter"><code>owner_type</code></em> in
the pool.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td> a <a class="link" href="gobject-GParamSpec.html#GParamSpecPool" title="GParamSpecPool"><span class="type">GParamSpecPool</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner_type</code></em> :</span></p></td>
<td> the owner to look for
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a
href="./../glib/glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of all <a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>s owned by <em class="parameter"><code>owner_type</code></em>
         in the pool<a class="link" href="gobject-GParamSpec.html#GParamSpec" title="GParamSpec"><span class="type">GParamSpec</span></a>s.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="gobject-GParamSpec.see-also"></a><h2>See Also</h2>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-class-install-property" title="g_object_class_install_property ()"><code class="function">g_object_class_install_property()</code></a>, <a class="link" href="gobject-The-Base-Object-Type.html#g-object-set" title="g_object_set ()"><code class="function">g_object_set()</code></a>,
    <a class="link" href="gobject-The-Base-Object-Type.html#g-object-get" title="g_object_get ()"><code class="function">g_object_get()</code></a>, <a class="link" href="gobject-The-Base-Object-Type.html#g-object-set-property" title="g_object_set_property ()"><code class="function">g_object_set_property()</code></a>, <a class="link" href="gobject-The-Base-Object-Type.html#g-object-get-property" title="g_object_get_property ()"><code class="function">g_object_get_property()</code></a>,
    <a class="link" href="gobject-Generic-values.html#g-value-register-transform-func" title="g_value_register_transform_func ()"><code class="function">g_value_register_transform_func()</code></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
