<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="next" href="ix05.html" title="Index of new symbols in 2.6">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preface" href="pr01.html" title="Introduction">
<link rel="part" href="pt01.html" title="Part I. Concepts">
<link rel="chapter" href="chapter-intro.html" title="Background">
<link rel="chapter" href="chapter-gtype.html" title="The GLib Dynamic Type System">
<link rel="chapter" href="chapter-gobject.html" title="The GObject base class">
<link rel="chapter" href="chapter-signal.html" title="The GObject messaging system">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="part" href="pt02.html" title="Part IV. Tutorial">
<link rel="chapter" href="howto-gobject.html" title="How to define and implement a new GObject">
<link rel="chapter" href="howto-interface.html" title="How to define and implement interfaces">
<link rel="chapter" href="howto-signals.html" title="How to create and use signals">
<link rel="part" href="pt03.html" title="Part V. Related Tools">
<link rel="chapter" href="tools-vala.html" title="Vala">
<link rel="chapter" href="tools-gob.html" title="GObject builder">
<link rel="chapter" href="tools-ginspector.html" title="Graphical inspection of GObjects">
<link rel="chapter" href="tools-refdb.html" title="Debugging reference count problems">
<link rel="chapter" href="tools-gtkdoc.html" title="Writing API docs">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="ix05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2798057"></a>Index of new symbols in 2.4</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>G_DEFINE_ABSTRACT_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE--CAPS">G_DEFINE_ABSTRACT_TYPE()</a>
</dt>
<dt>G_DEFINE_ABSTRACT_TYPE_WITH_CODE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE-WITH-CODE--CAPS">G_DEFINE_ABSTRACT_TYPE_WITH_CODE()</a>
</dt>
<dt>G_DEFINE_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-TYPE--CAPS">G_DEFINE_TYPE()</a>
</dt>
<dt>G_DEFINE_TYPE_EXTENDED, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-TYPE-EXTENDED--CAPS">G_DEFINE_TYPE_EXTENDED()</a>
</dt>
<dt>G_DEFINE_TYPE_WITH_CODE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-TYPE-WITH-CODE--CAPS">G_DEFINE_TYPE_WITH_CODE()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>G_IMPLEMENT_INTERFACE, <a class="indexterm" href="gobject-Type-Information.html#G-IMPLEMENT-INTERFACE--CAPS">G_IMPLEMENT_INTERFACE()</a>
</dt>
<dt>G_IS_PARAM_SPEC_OVERRIDE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-OVERRIDE--CAPS">G_IS_PARAM_SPEC_OVERRIDE()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>g_object_class_override_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-class-override-property">g_object_class_override_property ()</a>
</dt>
<dt>g_object_interface_find_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-interface-find-property">g_object_interface_find_property ()</a>
</dt>
<dt>g_object_interface_install_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-interface-install-property">g_object_interface_install_property ()</a>
</dt>
<dt>g_object_interface_list_properties, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-interface-list-properties">g_object_interface_list_properties ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>GParamSpecOverride, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecOverride">GParamSpecOverride</a>
</dt>
<dt>g_param_spec_get_redirect_target, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-get-redirect-target">g_param_spec_get_redirect_target ()</a>
</dt>
<dt>G_PARAM_SPEC_OVERRIDE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-OVERRIDE--CAPS">G_PARAM_SPEC_OVERRIDE()</a>
</dt>
<dt>g_param_spec_override, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-override">g_param_spec_override ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl><dt>g_signal_accumulator_true_handled, <a class="indexterm" href="gobject-Signals.html#g-signal-accumulator-true-handled">g_signal_accumulator_true_handled ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>GTypeInterfaceCheckFunc, <a class="indexterm" href="gobject-Type-Information.html#GTypeInterfaceCheckFunc">GTypeInterfaceCheckFunc ()</a>
</dt>
<dt>g_type_add_interface_check, <a class="indexterm" href="gobject-Type-Information.html#g-type-add-interface-check">g_type_add_interface_check ()</a>
</dt>
<dt>g_type_class_add_private, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-add-private">g_type_class_add_private ()</a>
</dt>
<dt>g_type_class_peek_static, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-peek-static">g_type_class_peek_static ()</a>
</dt>
<dt>g_type_default_interface_peek, <a class="indexterm" href="gobject-Type-Information.html#g-type-default-interface-peek">g_type_default_interface_peek ()</a>
</dt>
<dt>g_type_default_interface_ref, <a class="indexterm" href="gobject-Type-Information.html#g-type-default-interface-ref">g_type_default_interface_ref ()</a>
</dt>
<dt>g_type_default_interface_unref, <a class="indexterm" href="gobject-Type-Information.html#g-type-default-interface-unref">g_type_default_interface_unref ()</a>
</dt>
<dt>G_TYPE_INSTANCE_GET_PRIVATE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-PRIVATE--CAPS">G_TYPE_INSTANCE_GET_PRIVATE()</a>
</dt>
<dt>G_TYPE_PARAM_OVERRIDE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-OVERRIDE--CAPS">G_TYPE_PARAM_OVERRIDE</a>
</dt>
<dt>g_type_remove_interface_check, <a class="indexterm" href="gobject-Type-Information.html#g-type-remove-interface-check">g_type_remove_interface_check ()</a>
</dt>
<dt>G_TYPE_STRV, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-STRV--CAPS">G_TYPE_STRV</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>g_value_take_boxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-boxed">g_value_take_boxed ()</a>
</dt>
<dt>g_value_take_object, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-object">g_value_take_object ()</a>
</dt>
<dt>g_value_take_param, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-param">g_value_take_param ()</a>
</dt>
<dt>g_value_take_string, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-string">g_value_take_string ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
