<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="signal.html" title="Signals">
<link rel="next" href="gobject-Type-Information.html" title="Type Information">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preface" href="pr01.html" title="Introduction">
<link rel="part" href="pt01.html" title="Part I. Concepts">
<link rel="chapter" href="chapter-intro.html" title="Background">
<link rel="chapter" href="chapter-gtype.html" title="The GLib Dynamic Type System">
<link rel="chapter" href="chapter-gobject.html" title="The GObject base class">
<link rel="chapter" href="chapter-signal.html" title="The GObject messaging system">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="part" href="pt02.html" title="Part IV. Tutorial">
<link rel="chapter" href="howto-gobject.html" title="How to define and implement a new GObject">
<link rel="chapter" href="howto-interface.html" title="How to define and implement interfaces">
<link rel="chapter" href="howto-signals.html" title="How to create and use signals">
<link rel="part" href="pt03.html" title="Part V. Related Tools">
<link rel="chapter" href="tools-vala.html" title="Vala">
<link rel="chapter" href="tools-gob.html" title="GObject builder">
<link rel="chapter" href="tools-ginspector.html" title="Graphical inspection of GObjects">
<link rel="chapter" href="tools-refdb.html" title="Debugging reference count problems">
<link rel="chapter" href="tools-gtkdoc.html" title="Writing API docs">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="signal.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="gobject-Type-Information.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference" lang="en">
<div class="titlepage">
<div><div><h1 class="title">
<a name="id2599938"></a>API Reference</h1></div></div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="gobject-Type-Information.html">Type Information</a></span><span class="refpurpose"> — The GLib Runtime type identification and
    management system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTypePlugin.html">GTypePlugin</a></span><span class="refpurpose"> — An interface for dynamically loadable types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTypeModule.html">GTypeModule</a></span><span class="refpurpose"> — Type loading modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-The-Base-Object-Type.html">The Base Object Type</a></span><span class="refpurpose"> — The base object type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Enumeration-and-Flag-Types.html">Enumeration and Flag Types</a></span><span class="refpurpose"> — Enumeration and flags types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Boxed-Types.html">Boxed Types</a></span><span class="refpurpose"> — A mechanism to wrap opaque C structures registered
    by the type system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Generic-values.html">Generic values</a></span><span class="refpurpose"> — A polymorphic type that can hold values of any
    other type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Standard-Parameter-and-Value-Types.html">Parameters and Values</a></span><span class="refpurpose"> — Standard Parameter and Value Types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Varargs-Value-Collection.html">Varargs Value Collection</a></span><span class="refpurpose"> — Converting varargs to generic values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-GParamSpec.html">GParamSpec</a></span><span class="refpurpose"> — Metadata for parameter specifications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Signals.html">Signals</a></span><span class="refpurpose"> — A means for customization of object behaviour
    and a general purpose notification mechanism</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Closures.html">Closures</a></span><span class="refpurpose"> — Functions as first-class objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Value-arrays.html">Value arrays</a></span><span class="refpurpose"> — A container structure to maintain an array of
    generic values</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
