<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GEmblemedIcon</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="icons.html" title="Icons">
<link rel="prev" href="GThemedIcon.html" title="GThemedIcon">
<link rel="next" href="GEmblem.html" title="GEmblem">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GThemedIcon.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="icons.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GEmblem.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GEmblemedIcon.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GEmblemedIcon.description" class="shortcut">Description</a>
                 | 
                <a href="#GEmblemedIcon.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GEmblemedIcon.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GEmblemedIcon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GEmblemedIcon.top_of_page"></a>GEmblemedIcon</span></h2>
<p>GEmblemedIcon — Icon with emblems</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GEmblemedIcon.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;

                    <a class="link" href="GEmblemedIcon.html#GEmblemedIcon-struct" title="GEmblemedIcon">GEmblemedIcon</a>;
<a class="link" href="GIcon.html" title="GIcon">GIcon</a> *             <a class="link" href="GEmblemedIcon.html#g-emblemed-icon-new" title="g_emblemed_icon_new ()">g_emblemed_icon_new</a>                 (<a class="link" href="GIcon.html" title="GIcon">GIcon</a> *icon,
                                                         <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a> *emblem);
<a class="link" href="GIcon.html" title="GIcon">GIcon</a> *             <a class="link" href="GEmblemedIcon.html#g-emblemed-icon-get-icon" title="g_emblemed_icon_get_icon ()">g_emblemed_icon_get_icon</a>            (<a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a> *emblemed);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             <a class="link" href="GEmblemedIcon.html#g-emblemed-icon-get-emblems" title="g_emblemed_icon_get_emblems ()">g_emblemed_icon_get_emblems</a>         (<a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a> *emblemed);
void                <a class="link" href="GEmblemedIcon.html#g-emblemed-icon-add-emblem" title="g_emblemed_icon_add_emblem ()">g_emblemed_icon_add_emblem</a>          (<a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a> *emblemed,
                                                         <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a> *emblem);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GEmblemedIcon.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GEmblemedIcon
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GEmblemedIcon.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GEmblemedIcon implements
 <a class="link" href="GIcon.html" title="GIcon">GIcon</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GEmblemedIcon.description"></a><h2>Description</h2>
<p>
<a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon"><span class="type">GEmblemedIcon</span></a> is an implementation of <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> that supports
adding an emblem to an icon. Adding multiple emblems to an
icon is ensured via <a class="link" href="GEmblemedIcon.html#g-emblemed-icon-add-emblem" title="g_emblemed_icon_add_emblem ()"><code class="function">g_emblemed_icon_add_emblem()</code></a>. 
</p>
<p>
Note that <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon"><span class="type">GEmblemedIcon</span></a> allows no control over the position
of the emblems. See also <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> for more information.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GEmblemedIcon.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GEmblemedIcon-struct"></a><h3>GEmblemedIcon</h3>
<pre class="programlisting">typedef struct _GEmblemedIcon GEmblemedIcon;</pre>
<p>
An implementation of <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> for icons with emblems.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-emblemed-icon-new"></a><h3>g_emblemed_icon_new ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon">GIcon</a> *             g_emblemed_icon_new                 (<a class="link" href="GIcon.html" title="GIcon">GIcon</a> *icon,
                                                         <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a> *emblem);</pre>
<p>
Creates a new emblemed icon for <em class="parameter"><code>icon</code></em> with the emblem <em class="parameter"><code>emblem</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td> a <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emblem</code></em> :</span></p></td>
<td> a <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-emblemed-icon-get-icon"></a><h3>g_emblemed_icon_get_icon ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon">GIcon</a> *             g_emblemed_icon_get_icon            (<a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a> *emblemed);</pre>
<p>
Gets the main icon for <em class="parameter"><code>emblemed</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>emblemed</code></em> :</span></p></td>
<td> a <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon"><span class="type">GEmblemedIcon</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> that is owned by <em class="parameter"><code>emblemed</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-emblemed-icon-get-emblems"></a><h3>g_emblemed_icon_get_emblems ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             g_emblemed_icon_get_emblems         (<a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a> *emblemed);</pre>
<p>
Gets the list of emblems for the <em class="parameter"><code>icon</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>emblemed</code></em> :</span></p></td>
<td> a <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon"><span class="type">GEmblemedIcon</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> s that is owned by <em class="parameter"><code>emblemed</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-emblemed-icon-add-emblem"></a><h3>g_emblemed_icon_add_emblem ()</h3>
<pre class="programlisting">void                g_emblemed_icon_add_emblem          (<a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a> *emblemed,
                                                         <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a> *emblem);</pre>
<p>
Adds <em class="parameter"><code>emblem</code></em> to the <a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> s.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>emblemed</code></em> :</span></p></td>
<td> a <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon"><span class="type">GEmblemedIcon</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emblem</code></em> :</span></p></td>
<td> a <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GEmblemedIcon.see-also"></a><h2>See Also</h2>
#GIcon, <a class="link" href="GLoadableIcon.html" title="GLoadableIcon"><span class="type">GLoadableIcon</span></a>, <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>, <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
