<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFilterOutputStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="streaming.html" title="Streaming I/O">
<link rel="prev" href="GFilterInputStream.html" title="GFilterInputStream">
<link rel="next" href="GMemoryInputStream.html" title="GMemoryInputStream">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GFilterInputStream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="streaming.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GMemoryInputStream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GFilterOutputStream.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GFilterOutputStream.description" class="shortcut">Description</a>
                 | 
                <a href="#GFilterOutputStream.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GFilterOutputStream.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GFilterOutputStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFilterOutputStream.top_of_page"></a>GFilterOutputStream</span></h2>
<p>GFilterOutputStream — Filter Output Stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GFilterOutputStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;

                    <a class="link" href="GFilterOutputStream.html#GFilterOutputStream-struct" title="GFilterOutputStream">GFilterOutputStream</a>;
<a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a> *     <a class="link" href="GFilterOutputStream.html#g-filter-output-stream-get-base-stream" title="g_filter_output_stream_get_base_stream ()">g_filter_output_stream_get_base_stream</a>
                                                        (<a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream">GFilterOutputStream</a> *stream);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GFilterOutputStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a>
         +----GFilterOutputStream
               +----<a class="link" href="GBufferedOutputStream.html" title="GBufferedOutputStream">GBufferedOutputStream</a>
               +----<a class="link" href="GDataOutputStream.html" title="GDataOutputStream">GDataOutputStream</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GFilterOutputStream.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GFilterOutputStream.html#GFilterOutputStream--base-stream" title='The "base-stream" property'>base-stream</a>"              <a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a>*        : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GFilterOutputStream.description"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GFilterOutputStream.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GFilterOutputStream-struct"></a><h3>GFilterOutputStream</h3>
<pre class="programlisting">typedef struct _GFilterOutputStream GFilterOutputStream;</pre>
<p>
A base class for all output streams that work on an underlying stream.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-filter-output-stream-get-base-stream"></a><h3>g_filter_output_stream_get_base_stream ()</h3>
<pre class="programlisting"><a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a> *     g_filter_output_stream_get_base_stream
                                                        (<a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream">GFilterOutputStream</a> *stream);</pre>
<p>
Gets the base stream for the filter stream.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td> a <a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GFilterOutputStream.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GFilterOutputStream--base-stream"></a><h3>The <code class="literal">"base-stream"</code> property</h3>
<pre class="programlisting">  "base-stream"              <a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a>*        : Read / Write / Construct Only</pre>
<p>The underlying base stream the io ops will be done on.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
