<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFileIcon</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="icons.html" title="Icons">
<link rel="prev" href="GIcon.html" title="GIcon">
<link rel="next" href="GLoadableIcon.html" title="GLoadableIcon">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GIcon.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="icons.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GLoadableIcon.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GFileIcon.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GFileIcon.description" class="shortcut">Description</a>
                 | 
                <a href="#GFileIcon.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GFileIcon.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GFileIcon.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GFileIcon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFileIcon.top_of_page"></a>GFileIcon</span></h2>
<p>GFileIcon — Icons pointing to an image file</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GFileIcon.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;

                    <a class="link" href="GFileIcon.html#GFileIcon-struct" title="GFileIcon">GFileIcon</a>;
<a class="link" href="GIcon.html" title="GIcon">GIcon</a> *             <a class="link" href="GFileIcon.html#g-file-icon-new" title="g_file_icon_new ()">g_file_icon_new</a>                     (<a class="link" href="GFile.html" title="GFile">GFile</a> *file);
<a class="link" href="GFile.html" title="GFile">GFile</a> *             <a class="link" href="GFileIcon.html#g-file-icon-get-file" title="g_file_icon_get_file ()">g_file_icon_get_file</a>                (<a class="link" href="GFileIcon.html" title="GFileIcon">GFileIcon</a> *icon);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GFileIcon.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GFileIcon
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GFileIcon.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GFileIcon implements
 <a class="link" href="GIcon.html" title="GIcon">GIcon</a> and  <a class="link" href="GLoadableIcon.html" title="GLoadableIcon">GLoadableIcon</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GFileIcon.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GFileIcon.html#GFileIcon--file" title='The "file" property'>file</a>"                     <a class="link" href="GFile.html" title="GFile">GFile</a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GFileIcon.description"></a><h2>Description</h2>
<p>
<a class="link" href="GFileIcon.html" title="GFileIcon"><span class="type">GFileIcon</span></a> specifies an icon by pointing to an image file
to be used as icon.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GFileIcon.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GFileIcon-struct"></a><h3>GFileIcon</h3>
<pre class="programlisting">typedef struct _GFileIcon GFileIcon;</pre>
<p>
Gets an icon for a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a>. Implements <a class="link" href="GLoadableIcon.html" title="GLoadableIcon"><span class="type">GLoadableIcon</span></a>.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-file-icon-new"></a><h3>g_file_icon_new ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon">GIcon</a> *             g_file_icon_new                     (<a class="link" href="GFile.html" title="GFile">GFile</a> *file);</pre>
<p>
Creates a new icon for a file.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td> a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> for the given <em class="parameter"><code>file</code></em>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-file-icon-get-file"></a><h3>g_file_icon_get_file ()</h3>
<pre class="programlisting"><a class="link" href="GFile.html" title="GFile">GFile</a> *             g_file_icon_get_file                (<a class="link" href="GFileIcon.html" title="GFileIcon">GFileIcon</a> *icon);</pre>
<p>
Gets the <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a> associated with the given <em class="parameter"><code>icon</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td> a <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GFileIcon.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GFileIcon--file"></a><h3>The <code class="literal">"file"</code> property</h3>
<pre class="programlisting">  "file"                     <a class="link" href="GFile.html" title="GFile">GFile</a>*                : Read / Write / Construct Only</pre>
<p>
The file containing the icon.</p>
<p>
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GFileIcon.see-also"></a><h2>See Also</h2>
#GIcon, <a class="link" href="GLoadableIcon.html" title="GLoadableIcon"><span class="type">GLoadableIcon</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
