<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIOModule</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="extending.html" title="Extending GIO">
<link rel="prev" href="GVfs.html" title="GVfs">
<link rel="next" href="gio-Extension-Points.html" title="Extension Points">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GVfs.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="extending.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-Extension-Points.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GIOModule.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GIOModule.description" class="shortcut">Description</a>
                 | 
                <a href="#GIOModule.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GIOModule.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GIOModule"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GIOModule.top_of_page"></a>GIOModule</span></h2>
<p>GIOModule — Loadable GIO Modules</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GIOModule.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;

                    <a class="link" href="GIOModule.html#GIOModule-struct" title="GIOModule">GIOModule</a>;
<a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a> *         <a class="link" href="GIOModule.html#g-io-module-new" title="g_io_module_new ()">g_io_module_new</a>                     (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             <a class="link" href="GIOModule.html#g-io-modules-load-all-in-directory" title="g_io_modules_load_all_in_directory ()">g_io_modules_load_all_in_directory</a>  (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *dirname);
void                <a class="link" href="GIOModule.html#g-io-module-load" title="g_io_module_load ()">g_io_module_load</a>                    (<a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a> *module);
void                <a class="link" href="GIOModule.html#g-io-module-unload" title="g_io_module_unload ()">g_io_module_unload</a>                  (<a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a> *module);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GIOModule.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/GTypeModule.html"
>GTypeModule</a>
         +----GIOModule
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GIOModule.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GIOModule implements
 <a
href="/usr/share/gtk-doc/html/gobject/GTypePlugin.html"
>GTypePlugin</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GIOModule.description"></a><h2>Description</h2>
<p>
Provides an interface and default functions for loading and unloading 
modules. This is used internally to make GIO extensible, but can also
be used by others to implement module loading.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GIOModule.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GIOModule-struct"></a><h3>GIOModule</h3>
<pre class="programlisting">typedef struct _GIOModule GIOModule;</pre>
<p>
Opaque module base class for extending GIO.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-io-module-new"></a><h3>g_io_module_new ()</h3>
<pre class="programlisting"><a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a> *         g_io_module_new                     (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);</pre>
<p>
Creates a new GIOModule that will load the specific
shared library when in use.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> filename of the shared library module.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GIOModule.html" title="GIOModule"><span class="type">GIOModule</span></a> from given <em class="parameter"><code>filename</code></em>, 
or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-io-modules-load-all-in-directory"></a><h3>g_io_modules_load_all_in_directory ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             g_io_modules_load_all_in_directory  (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *dirname);</pre>
<p>
Loads all the modules in the specified directory.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dirname</code></em> :</span></p></td>
<td> pathname for a directory containing modules to load.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a list of <span class="type">GIOModules</span> loaded from the directory,
     All the modules are loaded into memory, if you want to
     unload them (enabling on-demand loading) you must call
     <a
href="/usr/share/gtk-doc/html/gobject/GTypeModule.html#g-type-module-unuse"
><code class="function">g_type_module_unuse()</code></a> on all the modules. Free the list
     with <a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#g-list-free"
><code class="function">g_list_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-io-module-load"></a><h3>g_io_module_load ()</h3>
<pre class="programlisting">void                g_io_module_load                    (<a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a> *module);</pre>
<p>
Required API for GIO modules to implement.
This function is ran after the module has been loaded into GIO,
to initialize the module.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td> a <a class="link" href="GIOModule.html" title="GIOModule"><span class="type">GIOModule</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-io-module-unload"></a><h3>g_io_module_unload ()</h3>
<pre class="programlisting">void                g_io_module_unload                  (<a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a> *module);</pre>
<p>
Required API for GIO modules to implement.
This function is ran when the module is being unloaded from GIO,
to finalize the module.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td> a <a class="link" href="GIOModule.html" title="GIOModule"><span class="type">GIOModule</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
