<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMemoryInputStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="streaming.html" title="Streaming I/O">
<link rel="prev" href="GFilterOutputStream.html" title="GFilterOutputStream">
<link rel="next" href="GMemoryOutputStream.html" title="GMemoryOutputStream">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GFilterOutputStream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="streaming.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GMemoryOutputStream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GMemoryInputStream.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GMemoryInputStream.description" class="shortcut">Description</a>
                 | 
                <a href="#GMemoryInputStream.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GMemoryInputStream.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GMemoryInputStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMemoryInputStream.top_of_page"></a>GMemoryInputStream</span></h2>
<p>GMemoryInputStream — Streaming input operations on memory chunks</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GMemoryInputStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;

                    <a class="link" href="GMemoryInputStream.html#GMemoryInputStream-struct" title="GMemoryInputStream">GMemoryInputStream</a>;
<a class="link" href="GInputStream.html" title="GInputStream">GInputStream</a> *      <a class="link" href="GMemoryInputStream.html#g-memory-input-stream-new" title="g_memory_input_stream_new ()">g_memory_input_stream_new</a>           (void);
<a class="link" href="GInputStream.html" title="GInputStream">GInputStream</a> *      <a class="link" href="GMemoryInputStream.html#g-memory-input-stream-new-from-data" title="g_memory_input_stream_new_from_data ()">g_memory_input_stream_new_from_data</a> (const void *data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"
>gssize</a> len,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
void                <a class="link" href="GMemoryInputStream.html#g-memory-input-stream-add-data" title="g_memory_input_stream_add_data ()">g_memory_input_stream_add_data</a>      (<a class="link" href="GMemoryInputStream.html" title="GMemoryInputStream">GMemoryInputStream</a> *stream,
                                                         const void *data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"
>gssize</a> len,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GMemoryInputStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="GInputStream.html" title="GInputStream">GInputStream</a>
         +----GMemoryInputStream
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GMemoryInputStream.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GMemoryInputStream implements
 <a class="link" href="GSeekable.html" title="GSeekable">GSeekable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GMemoryInputStream.description"></a><h2>Description</h2>
<p>
<a class="link" href="GMemoryInputStream.html" title="GMemoryInputStream"><span class="type">GMemoryInputStream</span></a> is a class for using arbitrary
memory chunks as input for GIO streaming input operations.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GMemoryInputStream.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GMemoryInputStream-struct"></a><h3>GMemoryInputStream</h3>
<pre class="programlisting">typedef struct _GMemoryInputStream GMemoryInputStream;</pre>
<p>
Implements <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a> for arbitrary memory chunks.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-memory-input-stream-new"></a><h3>g_memory_input_stream_new ()</h3>
<pre class="programlisting"><a class="link" href="GInputStream.html" title="GInputStream">GInputStream</a> *      g_memory_input_stream_new           (void);</pre>
<p>
Creates a new empty <a class="link" href="GMemoryInputStream.html" title="GMemoryInputStream"><span class="type">GMemoryInputStream</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-memory-input-stream-new-from-data"></a><h3>g_memory_input_stream_new_from_data ()</h3>
<pre class="programlisting"><a class="link" href="GInputStream.html" title="GInputStream">GInputStream</a> *      g_memory_input_stream_new_from_data (const void *data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"
>gssize</a> len,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Creates a new <a class="link" href="GMemoryInputStream.html" title="GMemoryInputStream"><span class="type">GMemoryInputStream</span></a> with data in memory of a given size.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> input data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td> length of the data, may be -1 if <em class="parameter"><code>data</code></em> is a nul-terminated string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> function that is called to free <em class="parameter"><code>data</code></em>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a> read from <em class="parameter"><code>data</code></em> of <em class="parameter"><code>len</code></em> bytes.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-memory-input-stream-add-data"></a><h3>g_memory_input_stream_add_data ()</h3>
<pre class="programlisting">void                g_memory_input_stream_add_data      (<a class="link" href="GMemoryInputStream.html" title="GMemoryInputStream">GMemoryInputStream</a> *stream,
                                                         const void *data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"
>gssize</a> len,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Appends <em class="parameter"><code>data</code></em> to data that can be read from the input stream</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td> a <a class="link" href="GMemoryInputStream.html" title="GMemoryInputStream"><span class="type">GMemoryInputStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> input data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td> length of the data, may be -1 if <em class="parameter"><code>data</code></em> is a nul-terminated string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> function that is called to free <em class="parameter"><code>data</code></em>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GMemoryInputStream.see-also"></a><h2>See Also</h2>
#GMemoryOutputStream
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
