<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMountOperation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="file_ops.html" title="File Operations">
<link rel="prev" href="GFileEnumerator.html" title="GFileEnumerator">
<link rel="next" href="gio-GIOError.html" title="GIOError">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GFileEnumerator.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="file_ops.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-GIOError.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GMountOperation.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GMountOperation.description" class="shortcut">Description</a>
                 | 
                <a href="#GMountOperation.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GMountOperation.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GMountOperation.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GMountOperation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMountOperation.top_of_page"></a>GMountOperation</span></h2>
<p>GMountOperation — Authentication methods for mountable locations</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GMountOperation.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;

enum                <a class="link" href="GMountOperation.html#GAskPasswordFlags" title="enum GAskPasswordFlags">GAskPasswordFlags</a>;
enum                <a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave">GPasswordSave</a>;
                    <a class="link" href="GMountOperation.html#GMountOperation-struct" title="GMountOperation">GMountOperation</a>;
enum                <a class="link" href="GMountOperation.html#GMountOperationResult" title="enum GMountOperationResult">GMountOperationResult</a>;
<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *   <a class="link" href="GMountOperation.html#g-mount-operation-new" title="g_mount_operation_new ()">g_mount_operation_new</a>               (void);
const char *        <a class="link" href="GMountOperation.html#g-mount-operation-get-username" title="g_mount_operation_get_username ()">g_mount_operation_get_username</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-username" title="g_mount_operation_set_username ()">g_mount_operation_set_username</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *username);
const char *        <a class="link" href="GMountOperation.html#g-mount-operation-get-password" title="g_mount_operation_get_password ()">g_mount_operation_get_password</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-password" title="g_mount_operation_set_password ()">g_mount_operation_set_password</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *password);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GMountOperation.html#g-mount-operation-get-anonymous" title="g_mount_operation_get_anonymous ()">g_mount_operation_get_anonymous</a>     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-anonymous" title="g_mount_operation_set_anonymous ()">g_mount_operation_set_anonymous</a>     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> anonymous);
const char *        <a class="link" href="GMountOperation.html#g-mount-operation-get-domain" title="g_mount_operation_get_domain ()">g_mount_operation_get_domain</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-domain" title="g_mount_operation_set_domain ()">g_mount_operation_set_domain</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *domain);
<a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave">GPasswordSave</a>       <a class="link" href="GMountOperation.html#g-mount-operation-get-password-save" title="g_mount_operation_get_password_save ()">g_mount_operation_get_password_save</a> (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-password-save" title="g_mount_operation_set_password_save ()">g_mount_operation_set_password_save</a> (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave">GPasswordSave</a> save);
int                 <a class="link" href="GMountOperation.html#g-mount-operation-get-choice" title="g_mount_operation_get_choice ()">g_mount_operation_get_choice</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-choice" title="g_mount_operation_set_choice ()">g_mount_operation_set_choice</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         int choice);
void                <a class="link" href="GMountOperation.html#g-mount-operation-reply" title="g_mount_operation_reply ()">g_mount_operation_reply</a>             (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GMountOperationResult" title="enum GMountOperationResult">GMountOperationResult</a> result);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GMountOperation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GMountOperation
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GMountOperation.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GMountOperation.html#GMountOperation--anonymous" title='The "anonymous" property'>anonymous</a>"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--choice" title='The "choice" property'>choice</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--domain" title='The "domain" property'>domain</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--password" title='The "password" property'>password</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--password-save" title='The "password-save" property'>password-save</a>"            <a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave">GPasswordSave</a>         : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--username" title='The "username" property'>username</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GMountOperation.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GMountOperation.html#GMountOperation-ask-password" title='The "ask-password" signal'>ask-password</a>"                                   : Run Last
  "<a class="link" href="GMountOperation.html#GMountOperation-ask-question" title='The "ask-question" signal'>ask-question</a>"                                   : Run Last
  "<a class="link" href="GMountOperation.html#GMountOperation-reply" title='The "reply" signal'>reply</a>"                                          : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GMountOperation.description"></a><h2>Description</h2>
<p>
<a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> provides a mechanism for authenticating mountable 
operations, such as loop mounting files, hard drive partitions or 
server locations. 
</p>
<p>
Mounting operations are handed a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> that then can use 
if they require any privileges or authentication for their volumes 
to be mounted (e.g. a hard disk partition or an encrypted filesystem), 
or if they are implementing a remote server protocol which requires 
user credentials such as FTP or WebDAV.
</p>
<p>
Users should instantiate a subclass of this that implements all
the various callbacks to show the required dialogs, such as 
<a
href="/usr/share/gtk-doc/html/gtk/gtk-Filesystem-utilities.html#GtkMountOperation"
><span class="type">GtkMountOperation</span></a>.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GMountOperation.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GAskPasswordFlags"></a><h3>enum GAskPasswordFlags</h3>
<pre class="programlisting">typedef enum {
  G_ASK_PASSWORD_NEED_PASSWORD       = (1 &lt;&lt; 0),
  G_ASK_PASSWORD_NEED_USERNAME       = (1 &lt;&lt; 1),
  G_ASK_PASSWORD_NEED_DOMAIN         = (1 &lt;&lt; 2),
  G_ASK_PASSWORD_SAVING_SUPPORTED    = (1 &lt;&lt; 3),
  G_ASK_PASSWORD_ANONYMOUS_SUPPORTED = (1 &lt;&lt; 4)
} GAskPasswordFlags;
</pre>
<p>
<a class="link" href="GMountOperation.html#GAskPasswordFlags" title="enum GAskPasswordFlags"><span class="type">GAskPasswordFlags</span></a> are used to request specific information from the
user, or to notify the user of their choices in an authentication
situation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="G-ASK-PASSWORD-NEED-PASSWORD--CAPS"></a><span class="term"><code class="literal">G_ASK_PASSWORD_NEED_PASSWORD</code></span></p></td>
<td> operation requires a password.
</td>
</tr>
<tr>
<td><p><a name="G-ASK-PASSWORD-NEED-USERNAME--CAPS"></a><span class="term"><code class="literal">G_ASK_PASSWORD_NEED_USERNAME</code></span></p></td>
<td> operation requires a username.
</td>
</tr>
<tr>
<td><p><a name="G-ASK-PASSWORD-NEED-DOMAIN--CAPS"></a><span class="term"><code class="literal">G_ASK_PASSWORD_NEED_DOMAIN</code></span></p></td>
<td> operation requires a domain.
</td>
</tr>
<tr>
<td><p><a name="G-ASK-PASSWORD-SAVING-SUPPORTED--CAPS"></a><span class="term"><code class="literal">G_ASK_PASSWORD_SAVING_SUPPORTED</code></span></p></td>
<td> operation supports saving settings.
</td>
</tr>
<tr>
<td><p><a name="G-ASK-PASSWORD-ANONYMOUS-SUPPORTED--CAPS"></a><span class="term"><code class="literal">G_ASK_PASSWORD_ANONYMOUS_SUPPORTED</code></span></p></td>
<td> operation supports anonymous users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GPasswordSave"></a><h3>enum GPasswordSave</h3>
<pre class="programlisting">typedef enum {
  G_PASSWORD_SAVE_NEVER,
  G_PASSWORD_SAVE_FOR_SESSION,
  G_PASSWORD_SAVE_PERMANENTLY
} GPasswordSave;
</pre>
<p>
<a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave"><span class="type">GPasswordSave</span></a> is used to indicate the lifespan of a saved password.
</p>
<p>
<span class="type">Gvfs</span> stores passwords in the Gnome keyring when this flag allows it
to, and later retrieves it again from there.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="G-PASSWORD-SAVE-NEVER--CAPS"></a><span class="term"><code class="literal">G_PASSWORD_SAVE_NEVER</code></span></p></td>
<td> never save a password.
</td>
</tr>
<tr>
<td><p><a name="G-PASSWORD-SAVE-FOR-SESSION--CAPS"></a><span class="term"><code class="literal">G_PASSWORD_SAVE_FOR_SESSION</code></span></p></td>
<td> save a password for the session.
</td>
</tr>
<tr>
<td><p><a name="G-PASSWORD-SAVE-PERMANENTLY--CAPS"></a><span class="term"><code class="literal">G_PASSWORD_SAVE_PERMANENTLY</code></span></p></td>
<td> save a password permanently.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation-struct"></a><h3>GMountOperation</h3>
<pre class="programlisting">typedef struct _GMountOperation GMountOperation;</pre>
<p>
Class for providing authentication methods for mounting operations,
such as mounting a file locally, or authenticating with a server.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperationResult"></a><h3>enum GMountOperationResult</h3>
<pre class="programlisting">typedef enum {
  G_MOUNT_OPERATION_HANDLED,
  G_MOUNT_OPERATION_ABORTED,
  G_MOUNT_OPERATION_UNHANDLED
} GMountOperationResult;
</pre>
<p>
<a class="link" href="GMountOperation.html#GMountOperationResult" title="enum GMountOperationResult"><span class="type">GMountOperationResult</span></a> is returned as a result when a request for
information is send by the mounting operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="G-MOUNT-OPERATION-HANDLED--CAPS"></a><span class="term"><code class="literal">G_MOUNT_OPERATION_HANDLED</code></span></p></td>
<td> The request was fulfilled and the
    user specified data is now available
</td>
</tr>
<tr>
<td><p><a name="G-MOUNT-OPERATION-ABORTED--CAPS"></a><span class="term"><code class="literal">G_MOUNT_OPERATION_ABORTED</code></span></p></td>
<td> The user requested the mount operation
    to be aborted
</td>
</tr>
<tr>
<td><p><a name="G-MOUNT-OPERATION-UNHANDLED--CAPS"></a><span class="term"><code class="literal">G_MOUNT_OPERATION_UNHANDLED</code></span></p></td>
<td> The request was unhandled (i.e. not
    implemented)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-new"></a><h3>g_mount_operation_new ()</h3>
<pre class="programlisting"><a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *   g_mount_operation_new               (void);</pre>
<p>
Creates a new mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-get-username"></a><h3>g_mount_operation_get_username ()</h3>
<pre class="programlisting">const char *        g_mount_operation_get_username      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Get the user name from the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the user name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-set-username"></a><h3>g_mount_operation_set_username ()</h3>
<pre class="programlisting">void                g_mount_operation_set_username      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *username);</pre>
<p>
Sets the user name within <em class="parameter"><code>op</code></em> to <em class="parameter"><code>username</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>username</code></em> :</span></p></td>
<td> input username.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-get-password"></a><h3>g_mount_operation_get_password ()</h3>
<pre class="programlisting">const char *        g_mount_operation_get_password      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets a password from the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the password within <em class="parameter"><code>op</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-set-password"></a><h3>g_mount_operation_set_password ()</h3>
<pre class="programlisting">void                g_mount_operation_set_password      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *password);</pre>
<p>
Sets the mount operation's password to <em class="parameter"><code>password</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>password</code></em> :</span></p></td>
<td> password to set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-get-anonymous"></a><h3>g_mount_operation_get_anonymous ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            g_mount_operation_get_anonymous     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Check to see whether the mount operation is being used 
for an anonymous user.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if mount operation is anonymous. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-set-anonymous"></a><h3>g_mount_operation_set_anonymous ()</h3>
<pre class="programlisting">void                g_mount_operation_set_anonymous     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> anonymous);</pre>
<p>
Sets the mount operation to use an anonymous user if <em class="parameter"><code>anonymous</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>anonymous</code></em> :</span></p></td>
<td> boolean value.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-get-domain"></a><h3>g_mount_operation_get_domain ()</h3>
<pre class="programlisting">const char *        g_mount_operation_get_domain        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets the domain of the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string set to the domain. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-set-domain"></a><h3>g_mount_operation_set_domain ()</h3>
<pre class="programlisting">void                g_mount_operation_set_domain        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *domain);</pre>
<p>
Sets the mount operation's domain.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the domain to set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-get-password-save"></a><h3>g_mount_operation_get_password_save ()</h3>
<pre class="programlisting"><a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave">GPasswordSave</a>       g_mount_operation_get_password_save (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets the state of saving passwords for the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave"><span class="type">GPasswordSave</span></a> flag. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-set-password-save"></a><h3>g_mount_operation_set_password_save ()</h3>
<pre class="programlisting">void                g_mount_operation_set_password_save (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave">GPasswordSave</a> save);</pre>
<p>
Sets the state of saving passwords for the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>save</code></em> :</span></p></td>
<td> a set of <a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave"><span class="type">GPasswordSave</span></a> flags.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-get-choice"></a><h3>g_mount_operation_get_choice ()</h3>
<pre class="programlisting">int                 g_mount_operation_get_choice        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets a choice from the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an integer containing an index of the user's choice from 
the choice's list, or <code class="literal">0</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-set-choice"></a><h3>g_mount_operation_set_choice ()</h3>
<pre class="programlisting">void                g_mount_operation_set_choice        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         int choice);</pre>
<p>
Sets a default choice for the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>choice</code></em> :</span></p></td>
<td> an integer.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-mount-operation-reply"></a><h3>g_mount_operation_reply ()</h3>
<pre class="programlisting">void                g_mount_operation_reply             (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GMountOperationResult" title="enum GMountOperationResult">GMountOperationResult</a> result);</pre>
<p>
Emits the <a class="link" href="GMountOperation.html#GMountOperation-reply" title='The "reply" signal'><span class="type">"reply"</span></a> signal.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html#GMountOperationResult" title="enum GMountOperationResult"><span class="type">GMountOperationResult</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GMountOperation.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GMountOperation--anonymous"></a><h3>The <code class="literal">"anonymous"</code> property</h3>
<pre class="programlisting">  "anonymous"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Whether to use an anonymous user when authenticating.</p>
<p>
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation--choice"></a><h3>The <code class="literal">"choice"</code> property</h3>
<pre class="programlisting">  "choice"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
The index of the user's choice when a question is asked during the
mount operation. See the <a class="link" href="GMountOperation.html#GMountOperation-ask-question" title='The "ask-question" signal'><span class="type">"ask-question"</span></a> signal.</p>
<p>
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation--domain"></a><h3>The <code class="literal">"domain"</code> property</h3>
<pre class="programlisting">  "domain"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The domain to use for the mount operation.</p>
<p>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation--password"></a><h3>The <code class="literal">"password"</code> property</h3>
<pre class="programlisting">  "password"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The password that is used for authentication when carrying out
the mount operation.</p>
<p>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation--password-save"></a><h3>The <code class="literal">"password-save"</code> property</h3>
<pre class="programlisting">  "password-save"            <a class="link" href="GMountOperation.html#GPasswordSave" title="enum GPasswordSave">GPasswordSave</a>         : Read / Write</pre>
<p>
Determines if and how the password information should be saved.</p>
<p>
</p>
<p>Default value: G_PASSWORD_SAVE_NEVER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation--username"></a><h3>The <code class="literal">"username"</code> property</h3>
<pre class="programlisting">  "username"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The user name that is used for authentication when carrying out
the mount operation.</p>
<p>
</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GMountOperation.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GMountOperation-ask-password"></a><h3>The <code class="literal">"ask-password"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>  *op,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>            *message,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>            *default_user,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>            *default_domain,
                                                        <a class="link" href="GMountOperation.html#GAskPasswordFlags" title="enum GAskPasswordFlags">GAskPasswordFlags</a> flags,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>          user_data)           : Run Last</pre>
<p>
Emitted when a mount operation asks the user for a password.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> requesting a password.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td> string containing a message to display to the user.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_user</code></em> :</span></p></td>
<td> string containing the default user name.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_domain</code></em> :</span></p></td>
<td> string containing the default domain.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a set of <a class="link" href="GMountOperation.html#GAskPasswordFlags" title="enum GAskPasswordFlags"><span class="type">GAskPasswordFlags</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation-ask-question"></a><h3>The <code class="literal">"ask-question"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>           *message,
                                                        <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>           *choices,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last</pre>
<p>
Emitted when asking the user a question and gives a list of
choices for the user to choose from.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> asking a question.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td> string containing a message to display to the user.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>choices</code></em> :</span></p></td>
<td> an array of strings for each possible choice.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GMountOperation-reply"></a><h3>The <code class="literal">"reply"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>      *op,
                                                        <a class="link" href="GMountOperation.html#GMountOperationResult" title="enum GMountOperationResult">GMountOperationResult</a> result,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>              user_data)      : Run Last</pre>
<p>
Emitted when the user has replied to the mount operation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td> a <a class="link" href="GMountOperation.html#GMountOperationResult" title="enum GMountOperationResult"><span class="type">GMountOperationResult</span></a> indicating how the request was handled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
