<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GVfs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="extending.html" title="Extending GIO">
<link rel="prev" href="extending.html" title="Extending GIO">
<link rel="next" href="GIOModule.html" title="GIOModule">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="extending.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="extending.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GIOModule.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GVfs.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GVfs.description" class="shortcut">Description</a>
                 | 
                <a href="#GVfs.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GVfs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GVfs.top_of_page"></a>GVfs</span></h2>
<p>GVfs — Virtual File System</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GVfs.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;

                    <a class="link" href="GVfs.html#GVfs-struct" title="GVfs">GVfs</a>;
#define             <a class="link" href="GVfs.html#G-VFS-EXTENSION-POINT-NAME--CAPS" title="G_VFS_EXTENSION_POINT_NAME">G_VFS_EXTENSION_POINT_NAME</a>
<a class="link" href="GFile.html" title="GFile">GFile</a> *             <a class="link" href="GVfs.html#g-vfs-get-file-for-path" title="g_vfs_get_file_for_path ()">g_vfs_get_file_for_path</a>             (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs,
                                                         const char *path);
<a class="link" href="GFile.html" title="GFile">GFile</a> *             <a class="link" href="GVfs.html#g-vfs-get-file-for-uri" title="g_vfs_get_file_for_uri ()">g_vfs_get_file_for_uri</a>              (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs,
                                                         const char *uri);
<a class="link" href="GFile.html" title="GFile">GFile</a> *             <a class="link" href="GVfs.html#g-vfs-parse-name" title="g_vfs_parse_name ()">g_vfs_parse_name</a>                    (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs,
                                                         const char *parse_name);
<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *              <a class="link" href="GVfs.html#g-vfs-get-default" title="g_vfs_get_default ()">g_vfs_get_default</a>                   (void);
<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *              <a class="link" href="GVfs.html#g-vfs-get-local" title="g_vfs_get_local ()">g_vfs_get_local</a>                     (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GVfs.html#g-vfs-is-active" title="g_vfs_is_active ()">g_vfs_is_active</a>                     (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * <a class="link" href="GVfs.html#g-vfs-get-supported-uri-schemes" title="g_vfs_get_supported_uri_schemes ()">g_vfs_get_supported_uri_schemes</a>    (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GVfs.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GVfs
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GVfs.description"></a><h2>Description</h2>
<p>
Entry point for using GIO functionality.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GVfs.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GVfs-struct"></a><h3>GVfs</h3>
<pre class="programlisting">typedef struct _GVfs GVfs;</pre>
<p>
Virtual File System object.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G-VFS-EXTENSION-POINT-NAME--CAPS"></a><h3>G_VFS_EXTENSION_POINT_NAME</h3>
<pre class="programlisting">#define G_VFS_EXTENSION_POINT_NAME "gio-vfs"
</pre>
<p>
Extension point for <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a> functionality.
See Extending GIO.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-vfs-get-file-for-path"></a><h3>g_vfs_get_file_for_path ()</h3>
<pre class="programlisting"><a class="link" href="GFile.html" title="GFile">GFile</a> *             g_vfs_get_file_for_path             (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs,
                                                         const char *path);</pre>
<p>
Gets a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a> for <em class="parameter"><code>path</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vfs</code></em> :</span></p></td>
<td> a <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td> a string containing a VFS path.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a>. 
    Free the returned object with <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-vfs-get-file-for-uri"></a><h3>g_vfs_get_file_for_uri ()</h3>
<pre class="programlisting"><a class="link" href="GFile.html" title="GFile">GFile</a> *             g_vfs_get_file_for_uri              (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs,
                                                         const char *uri);</pre>
<p>
Gets a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a> for <em class="parameter"><code>uri</code></em>.
</p>
<p>
This operation never fails, but the returned object
might not support any I/O operation if the URI 
is malformed or if the URI scheme is not supported.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vfs</code></em> :</span></p></td>
<td> a<a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td> a string containing a URI 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a>. 
    Free the returned object with <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-vfs-parse-name"></a><h3>g_vfs_parse_name ()</h3>
<pre class="programlisting"><a class="link" href="GFile.html" title="GFile">GFile</a> *             g_vfs_parse_name                    (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs,
                                                         const char *parse_name);</pre>
<p>
This operation never fails, but the returned object might 
not support any I/O operations if the <em class="parameter"><code>parse_name</code></em> cannot 
be parsed by the <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a> module.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vfs</code></em> :</span></p></td>
<td> a <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parse_name</code></em> :</span></p></td>
<td> a string to be parsed by the VFS module.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GFile.html" title="GFile"><span class="type">GFile</span></a> for the given <em class="parameter"><code>parse_name</code></em>.
    Free the returned object with <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-vfs-get-default"></a><h3>g_vfs_get_default ()</h3>
<pre class="programlisting"><a class="link" href="GVfs.html" title="GVfs">GVfs</a> *              g_vfs_get_default                   (void);</pre>
<p>
Gets the default <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a> for the system.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a>. 
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-vfs-get-local"></a><h3>g_vfs_get_local ()</h3>
<pre class="programlisting"><a class="link" href="GVfs.html" title="GVfs">GVfs</a> *              g_vfs_get_local                     (void);</pre>
<p>
Gets the local <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a> for the system.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-vfs-is-active"></a><h3>g_vfs_is_active ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            g_vfs_is_active                     (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs);</pre>
<p>
Checks if the VFS is active.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vfs</code></em> :</span></p></td>
<td> a <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if construction of the <em class="parameter"><code>vfs</code></em> was successful and it is now active.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-vfs-get-supported-uri-schemes"></a><h3>g_vfs_get_supported_uri_schemes ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * g_vfs_get_supported_uri_schemes    (<a class="link" href="GVfs.html" title="GVfs">GVfs</a> *vfs);</pre>
<p>
Gets a list of URI schemes supported by <em class="parameter"><code>vfs</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vfs</code></em> :</span></p></td>
<td> a <a class="link" href="GVfs.html" title="GVfs"><span class="type">GVfs</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>-terminated array of strings.
    The returned array belongs to GIO and must 
    not be freed or modified.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
