<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.18</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="ix01.html" title="Index">
<link rel="next" href="ix03.html" title="Index of new symbols in 2.20">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ix03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2865532"></a>Index of new symbols in 2.18</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>g_content_type_from_mime_type, <a class="indexterm" href="gio-GContentType.html#g-content-type-from-mime-type">g_content_type_from_mime_type ()</a>
</dt>
<dt>g_content_type_guess_for_tree, <a class="indexterm" href="gio-GContentType.html#g-content-type-guess-for-tree">g_content_type_guess_for_tree ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl><dt>g_desktop_app_info_new_from_keyfile, <a class="indexterm" href="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-new-from-keyfile">g_desktop_app_info_new_from_keyfile ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>g_emblemed_icon_add_emblem, <a class="indexterm" href="GEmblemedIcon.html#g-emblemed-icon-add-emblem">g_emblemed_icon_add_emblem ()</a>
</dt>
<dt>g_emblemed_icon_get_emblems, <a class="indexterm" href="GEmblemedIcon.html#g-emblemed-icon-get-emblems">g_emblemed_icon_get_emblems ()</a>
</dt>
<dt>g_emblemed_icon_get_icon, <a class="indexterm" href="GEmblemedIcon.html#g-emblemed-icon-get-icon">g_emblemed_icon_get_icon ()</a>
</dt>
<dt>g_emblemed_icon_new, <a class="indexterm" href="GEmblemedIcon.html#g-emblemed-icon-new">g_emblemed_icon_new ()</a>
</dt>
<dt>GEmblemOrigin, <a class="indexterm" href="GEmblem.html#GEmblemOrigin">enum GEmblemOrigin</a>
</dt>
<dt>g_emblem_get_icon, <a class="indexterm" href="GEmblem.html#g-emblem-get-icon">g_emblem_get_icon ()</a>
</dt>
<dt>g_emblem_get_origin, <a class="indexterm" href="GEmblem.html#g-emblem-get-origin">g_emblem_get_origin ()</a>
</dt>
<dt>g_emblem_new, <a class="indexterm" href="GEmblem.html#g-emblem-new">g_emblem_new ()</a>
</dt>
<dt>g_emblem_new_with_origin, <a class="indexterm" href="GEmblem.html#g-emblem-new-with-origin">g_emblem_new_with_origin ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>g_file_make_directory_with_parents, <a class="indexterm" href="GFile.html#g-file-make-directory-with-parents">g_file_make_directory_with_parents ()</a>
</dt>
<dt>g_file_monitor, <a class="indexterm" href="GFile.html#g-file-monitor">g_file_monitor ()</a>
</dt>
<dt>g_file_query_file_type, <a class="indexterm" href="GFile.html#g-file-query-file-type">g_file_query_file_type ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>g_memory_output_stream_get_data_size, <a class="indexterm" href="GMemoryOutputStream.html#g-memory-output-stream-get-data-size">g_memory_output_stream_get_data_size ()</a>
</dt>
<dt>g_mount_guess_content_type, <a class="indexterm" href="GMount.html#g-mount-guess-content-type">g_mount_guess_content_type ()</a>
</dt>
<dt>g_mount_guess_content_type_finish, <a class="indexterm" href="GMount.html#g-mount-guess-content-type-finish">g_mount_guess_content_type_finish ()</a>
</dt>
<dt>g_mount_guess_content_type_sync, <a class="indexterm" href="GMount.html#g-mount-guess-content-type-sync">g_mount_guess_content_type_sync ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl><dt>g_themed_icon_prepend_name, <a class="indexterm" href="GThemedIcon.html#g-themed-icon-prepend-name">g_themed_icon_prepend_name ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl><dt>g_unix_mount_monitor_set_rate_limit, <a class="indexterm" href="gio-Unix-Mounts.html#g-unix-mount-monitor-set-rate-limit">g_unix_mount_monitor_set_rate_limit ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>GVolumeMonitor::drive-eject-button, <a class="indexterm" href="GVolumeMonitor.html#GVolumeMonitor-drive-eject-button">The "drive-eject-button" signal</a>
</dt>
<dt>g_volume_get_activation_root, <a class="indexterm" href="GVolume.html#g-volume-get-activation-root">g_volume_get_activation_root ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
