<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.20</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="ix02.html" title="Index of new symbols in 2.18">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2865540"></a>Index of new symbols in 2.20</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>g_app_info_can_delete, <a class="indexterm" href="GAppInfo.html#g-app-info-can-delete">g_app_info_can_delete ()</a>
</dt>
<dt>g_app_info_delete, <a class="indexterm" href="GAppInfo.html#g-app-info-delete">g_app_info_delete ()</a>
</dt>
<dt>g_app_info_get_commandline, <a class="indexterm" href="GAppInfo.html#g-app-info-get-commandline">g_app_info_get_commandline ()</a>
</dt>
<dt>g_app_info_reset_type_associations, <a class="indexterm" href="GAppInfo.html#g-app-info-reset-type-associations">g_app_info_reset_type_associations ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt>G_FILE_ATTRIBUTE_PREVIEW_ICON, <a class="indexterm" href="GFileInfo.html#G-FILE-ATTRIBUTE-PREVIEW-ICON--CAPS">G_FILE_ATTRIBUTE_PREVIEW_ICON</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>g_icon_new_for_string, <a class="indexterm" href="GIcon.html#g-icon-new-for-string">g_icon_new_for_string ()</a>
</dt>
<dt>g_icon_to_string, <a class="indexterm" href="GIcon.html#g-icon-to-string">g_icon_to_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>g_mount_is_shadowed, <a class="indexterm" href="GMount.html#g-mount-is-shadowed">g_mount_is_shadowed ()</a>
</dt>
<dt>g_mount_shadow, <a class="indexterm" href="GMount.html#g-mount-shadow">g_mount_shadow ()</a>
</dt>
<dt>g_mount_unshadow, <a class="indexterm" href="GMount.html#g-mount-unshadow">g_mount_unshadow ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>GUnixInputStream:close-fd, <a class="indexterm" href="GUnixInputStream.html#GUnixInputStream--close-fd">The "close-fd" property</a>
</dt>
<dt>GUnixInputStream:fd, <a class="indexterm" href="GUnixInputStream.html#GUnixInputStream--fd">The "fd" property</a>
</dt>
<dt>GUnixOutputStream:close-fd, <a class="indexterm" href="GUnixOutputStream.html#GUnixOutputStream--close-fd">The "close-fd" property</a>
</dt>
<dt>GUnixOutputStream:fd, <a class="indexterm" href="GUnixOutputStream.html#GUnixOutputStream--fd">The "fd" property</a>
</dt>
<dt>g_unix_input_stream_get_close_fd, <a class="indexterm" href="GUnixInputStream.html#g-unix-input-stream-get-close-fd">g_unix_input_stream_get_close_fd ()</a>
</dt>
<dt>g_unix_input_stream_get_fd, <a class="indexterm" href="GUnixInputStream.html#g-unix-input-stream-get-fd">g_unix_input_stream_get_fd ()</a>
</dt>
<dt>g_unix_input_stream_set_close_fd, <a class="indexterm" href="GUnixInputStream.html#g-unix-input-stream-set-close-fd">g_unix_input_stream_set_close_fd ()</a>
</dt>
<dt>g_unix_output_stream_get_close_fd, <a class="indexterm" href="GUnixOutputStream.html#g-unix-output-stream-get-close-fd">g_unix_output_stream_get_close_fd ()</a>
</dt>
<dt>g_unix_output_stream_get_fd, <a class="indexterm" href="GUnixOutputStream.html#g-unix-output-stream-get-fd">g_unix_output_stream_get_fd ()</a>
</dt>
<dt>g_unix_output_stream_set_close_fd, <a class="indexterm" href="GUnixOutputStream.html#g-unix-output-stream-set-close-fd">g_unix_output_stream_set_close_fd ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
