<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Relations and Tuples</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-data-types.html" title="GLib Data Types">
<link rel="prev" href="glib-Datasets.html" title="Datasets">
<link rel="next" href="glib-Caches.html" title="Caches">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-Datasets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-data-types.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-Caches.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#glib-Relations-and-Tuples.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#glib-Relations-and-Tuples.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="glib-Relations-and-Tuples"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="glib-Relations-and-Tuples.top_of_page"></a>Relations and Tuples</span></h2>
<p>Relations and Tuples — tables of data which can be indexed on any number of fields</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="glib-Relations-and-Tuples.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib.h&gt;

                    <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a>;
<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a>*          <a class="link" href="glib-Relations-and-Tuples.html#g-relation-new" title="g_relation_new ()">g_relation_new</a>                      (<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> fields);
void                <a class="link" href="glib-Relations-and-Tuples.html#g-relation-index" title="g_relation_index ()">g_relation_index</a>                    (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field,
                                                         <a class="link" href="glib-Hash-Tables.html#GHashFunc" title="GHashFunc ()">GHashFunc</a> hash_func,
                                                         <a class="link" href="glib-Hash-Tables.html#GEqualFunc" title="GEqualFunc ()">GEqualFunc</a> key_equal_func);
void                <a class="link" href="glib-Relations-and-Tuples.html#g-relation-insert" title="g_relation_insert ()">g_relation_insert</a>                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         ...);
<a class="link" href="glib-Basic-Types.html#gboolean" title="gboolean">gboolean</a>            <a class="link" href="glib-Relations-and-Tuples.html#g-relation-exists" title="g_relation_exists ()">g_relation_exists</a>                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         ...);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                <a class="link" href="glib-Relations-and-Tuples.html#g-relation-count" title="g_relation_count ()">g_relation_count</a>                    (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> key,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);
<a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples">GTuples</a>*            <a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()">g_relation_select</a>                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> key,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                <a class="link" href="glib-Relations-and-Tuples.html#g-relation-delete" title="g_relation_delete ()">g_relation_delete</a>                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> key,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);
void                <a class="link" href="glib-Relations-and-Tuples.html#g-relation-destroy" title="g_relation_destroy ()">g_relation_destroy</a>                  (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation);

void                <a class="link" href="glib-Relations-and-Tuples.html#g-relation-print" title="g_relation_print ()">g_relation_print</a>                    (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation);

                    <a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples">GTuples</a>;
void                <a class="link" href="glib-Relations-and-Tuples.html#g-tuples-destroy" title="g_tuples_destroy ()">g_tuples_destroy</a>                    (<a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples">GTuples</a> *tuples);
<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a>            <a class="link" href="glib-Relations-and-Tuples.html#g-tuples-index" title="g_tuples_index ()">g_tuples_index</a>                      (<a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples">GTuples</a> *tuples,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> index_,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="glib-Relations-and-Tuples.description"></a><h2>Description</h2>
<p>
A <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> is a table of data which can be indexed on any number of fields,
rather like simple database tables. A <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> contains a number of
records, called tuples. Each record contains a number of fields.
Records are not ordered, so it is not possible to find the record at a
particular index.
</p>
<p>
Note that <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> tables are currently limited to 2 fields.
</p>
<p>
To create a GRelation, use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-new" title="g_relation_new ()"><code class="function">g_relation_new()</code></a>.
</p>
<p>
To specify which fields should be indexed, use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-index" title="g_relation_index ()"><code class="function">g_relation_index()</code></a>.
Note that this must be called before any tuples are added to the <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</p>
<p>
To add records to a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-insert" title="g_relation_insert ()"><code class="function">g_relation_insert()</code></a>.
</p>
<p>
To determine if a given record appears in a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>, use
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-exists" title="g_relation_exists ()"><code class="function">g_relation_exists()</code></a>. Note that fields are compared directly, so pointers
must point to the exact same position (i.e. different copies of the same
string will not match.)
</p>
<p>
To count the number of records which have a particular value in a given
field, use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-count" title="g_relation_count ()"><code class="function">g_relation_count()</code></a>.
</p>
<p>
To get all the records which have a particular value in a given field,
use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()"><code class="function">g_relation_select()</code></a>. To access fields of the resulting records,
use <a class="link" href="glib-Relations-and-Tuples.html#g-tuples-index" title="g_tuples_index ()"><code class="function">g_tuples_index()</code></a>. To free the resulting records use <a class="link" href="glib-Relations-and-Tuples.html#g-tuples-destroy" title="g_tuples_destroy ()"><code class="function">g_tuples_destroy()</code></a>.
</p>
<p>
To delete all records which have a particular value in a given field,
use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-delete" title="g_relation_delete ()"><code class="function">g_relation_delete()</code></a>.
</p>
<p>
To destroy the <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>, use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-destroy" title="g_relation_destroy ()"><code class="function">g_relation_destroy()</code></a>.
</p>
<p>
To help debug <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> objects, use <a class="link" href="glib-Relations-and-Tuples.html#g-relation-print" title="g_relation_print ()"><code class="function">g_relation_print()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="glib-Relations-and-Tuples.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GRelation"></a><h3>GRelation</h3>
<pre class="programlisting">typedef struct _GRelation GRelation;</pre>
<p>
The <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> struct is an opaque data structure to represent a
<a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relation</a>.
It should only be accessed via the following functions.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-new"></a><h3>g_relation_new ()</h3>
<pre class="programlisting"><a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a>*          g_relation_new                      (<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> fields);</pre>
<p>
Creates a new <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> with the given number of fields.
Note that currently the number of fields must be 2.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fields</code></em> :</span></p></td>
<td>the number of fields.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-index"></a><h3>g_relation_index ()</h3>
<pre class="programlisting">void                g_relation_index                    (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field,
                                                         <a class="link" href="glib-Hash-Tables.html#GHashFunc" title="GHashFunc ()">GHashFunc</a> hash_func,
                                                         <a class="link" href="glib-Hash-Tables.html#GEqualFunc" title="GEqualFunc ()">GEqualFunc</a> key_equal_func);</pre>
<p>
Creates an index on the given field.
Note that this must be called before any records are added to the <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>the field to index, counting from 0.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash_func</code></em> :</span></p></td>
<td>a function to produce a hash value from the field data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_equal_func</code></em> :</span></p></td>
<td>a function to compare two values of the given field.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-insert"></a><h3>g_relation_insert ()</h3>
<pre class="programlisting">void                g_relation_insert                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         ...);</pre>
<p>
Inserts a record into a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the fields of the record to add. These must match the number of
fields in the <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>, and of type <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer"><span class="type">gpointer</span></a> or <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer"><span class="type">gconstpointer</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-exists"></a><h3>g_relation_exists ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gboolean" title="gboolean">gboolean</a>            g_relation_exists                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         ...);</pre>
<p>
Returns <a class="link" href="glib-Standard-Macros.html#TRUE--CAPS" title="TRUE"><code class="literal">TRUE</code></a> if a record with the given values exists in a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
Note that the values are compared directly, so that, for example, two
copies of the same string will not match.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the fields of the record to compare. The number must match the
number of fields in the <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>%TRUE if a record matches.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-count"></a><h3>g_relation_count ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                g_relation_count                    (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> key,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);</pre>
<p>
Returns the number of tuples in a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> that have the given value
in the given field.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the value to compare with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>the field of each record to match.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of matches.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-select"></a><h3>g_relation_select ()</h3>
<pre class="programlisting"><a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples">GTuples</a>*            g_relation_select                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> key,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);</pre>
<p>
Returns all of the tuples which have the given key in the given field.
Use <a class="link" href="glib-Relations-and-Tuples.html#g-tuples-index" title="g_tuples_index ()"><code class="function">g_tuples_index()</code></a> to access the returned records.
The returned records should be freed with <a class="link" href="glib-Relations-and-Tuples.html#g-tuples-destroy" title="g_tuples_destroy ()"><code class="function">g_tuples_destroy()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the value to compare with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>the field of each record to match.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the records (tuples) that matched.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-delete"></a><h3>g_relation_delete ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                g_relation_delete                   (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> key,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);</pre>
<p>
Deletes any records from a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> that have the given key value in
the given field.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the value to compare with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>the field of each record to match.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of records deleted.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-destroy"></a><h3>g_relation_destroy ()</h3>
<pre class="programlisting">void                g_relation_destroy                  (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation);</pre>
<p>
Destroys the <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>, freeing all memory allocated.
However, it does not free memory allocated for the
tuple data, so you should free that first if appropriate.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-relation-print"></a><h3>g_relation_print ()</h3>
<pre class="programlisting">void                g_relation_print                    (<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation">GRelation</a> *relation);</pre>
<p>
Outputs information about all records in a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>, as well as the indexes.
It is for debugging.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>relation</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTuples"></a><h3>GTuples</h3>
<pre class="programlisting">typedef struct {
  guint len;
} GTuples;
</pre>
<p>
The <a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples"><span class="type">GTuples</span></a> struct is used to return records (or tuples) from the
<a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a> by <a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()"><code class="function">g_relation_select()</code></a>.
It only contains one public member - the number of records that matched.
To access the matched records, you must use <a class="link" href="glib-Relations-and-Tuples.html#g-tuples-index" title="g_tuples_index ()"><code class="function">g_tuples_index()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> <em class="structfield"><code>len</code></em>;</span></p></td>
<td>the number of records that matched.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-tuples-destroy"></a><h3>g_tuples_destroy ()</h3>
<pre class="programlisting">void                g_tuples_destroy                    (<a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples">GTuples</a> *tuples);</pre>
<p>
Frees the records which were returned by <a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()"><code class="function">g_relation_select()</code></a>.
This should always be called after <a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()"><code class="function">g_relation_select()</code></a> when you are
finished with the records.
The records are not removed from the <a class="link" href="glib-Relations-and-Tuples.html#GRelation" title="GRelation"><span class="type">GRelation</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>tuples</code></em> :</span></p></td>
<td>the tuple data to free.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-tuples-index"></a><h3>g_tuples_index ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a>            g_tuples_index                      (<a class="link" href="glib-Relations-and-Tuples.html#GTuples" title="GTuples">GTuples</a> *tuples,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> index_,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> field);</pre>
<p>
Gets a field from the records returned by <a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()"><code class="function">g_relation_select()</code></a>.
It returns the given field of the record at the given index.
The returned value should not be changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tuples</code></em> :</span></p></td>
<td>the tuple data, returned by <a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()"><code class="function">g_relation_select()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>the index of the record.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>the field to return.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the field of the record.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
