<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="next" href="ix05.html" title="Index of new symbols in 2.6">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3680376"></a>Index of new symbols in 2.4</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>g_array_remove_range, <a class="indexterm" href="glib-Arrays.html#g-array-remove-range">g_array_remove_range ()</a>
</dt>
<dt>g_atomic_int_add, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-int-add">g_atomic_int_add ()</a>
</dt>
<dt>g_atomic_int_compare_and_exchange, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-int-compare-and-exchange">g_atomic_int_compare_and_exchange ()</a>
</dt>
<dt>g_atomic_int_dec_and_test, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-int-dec-and-test">g_atomic_int_dec_and_test ()</a>
</dt>
<dt>g_atomic_int_exchange_and_add, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-int-exchange-and-add">g_atomic_int_exchange_and_add ()</a>
</dt>
<dt>g_atomic_int_get, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-int-get">g_atomic_int_get ()</a>
</dt>
<dt>g_atomic_int_inc, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-int-inc">g_atomic_int_inc ()</a>
</dt>
<dt>g_atomic_pointer_compare_and_exchange, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-pointer-compare-and-exchange">g_atomic_pointer_compare_and_exchange ()</a>
</dt>
<dt>g_atomic_pointer_get, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-pointer-get">g_atomic_pointer_get ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl><dt>g_byte_array_remove_range, <a class="indexterm" href="glib-Byte-Arrays.html#g-byte-array-remove-range">g_byte_array_remove_range ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>g_child_watch_add, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-child-watch-add">g_child_watch_add ()</a>
</dt>
<dt>g_child_watch_add_full, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-child-watch-add-full">g_child_watch_add_full ()</a>
</dt>
<dt>g_child_watch_source_new, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-child-watch-source-new">g_child_watch_source_new ()</a>
</dt>
<dt>g_completion_complete_utf8, <a class="indexterm" href="glib-Automatic-String-Completion.html#g-completion-complete-utf8">g_completion_complete_utf8 ()</a>
</dt>
<dt>GCopyFunc, <a class="indexterm" href="glib-N-ary-Trees.html#GCopyFunc">GCopyFunc ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt>g_file_read_link, <a class="indexterm" href="glib-File-Utilities.html#g-file-read-link">g_file_read_link ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>G_GINT16_MODIFIER, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GINT16-MODIFIER--CAPS">G_GINT16_MODIFIER</a>
</dt>
<dt>G_GINT32_MODIFIER, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GINT32-MODIFIER--CAPS">G_GINT32_MODIFIER</a>
</dt>
<dt>G_GINT64_MODIFIER, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GINT64-MODIFIER--CAPS">G_GINT64_MODIFIER</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl><dt>g_hash_table_find, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-find">g_hash_table_find ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>g_markup_printf_escaped, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-printf-escaped">g_markup_printf_escaped ()</a>
</dt>
<dt>g_markup_vprintf_escaped, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-vprintf-escaped">g_markup_vprintf_escaped ()</a>
</dt>
<dt>G_MAXINT16, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXINT16--CAPS">G_MAXINT16</a>
</dt>
<dt>G_MAXINT32, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXINT32--CAPS">G_MAXINT32</a>
</dt>
<dt>G_MAXINT8, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXINT8--CAPS">G_MAXINT8</a>
</dt>
<dt>G_MAXSIZE, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXSIZE--CAPS">G_MAXSIZE</a>
</dt>
<dt>G_MAXUINT16, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXUINT16--CAPS">G_MAXUINT16</a>
</dt>
<dt>G_MAXUINT32, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXUINT32--CAPS">G_MAXUINT32</a>
</dt>
<dt>G_MAXUINT8, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXUINT8--CAPS">G_MAXUINT8</a>
</dt>
<dt>G_MININT16, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MININT16--CAPS">G_MININT16</a>
</dt>
<dt>G_MININT32, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MININT32--CAPS">G_MININT32</a>
</dt>
<dt>G_MININT8, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MININT8--CAPS">G_MININT8</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt>g_node_copy_deep, <a class="indexterm" href="glib-N-ary-Trees.html#g-node-copy-deep">g_node_copy_deep ()</a>
</dt>
<dt>N_, <a class="indexterm" href="glib-I18N.html#N---CAPS">N_()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>GOnce, <a class="indexterm" href="glib-Threads.html#GOnce">GOnce</a>
</dt>
<dt>g_once, <a class="indexterm" href="glib-Threads.html#g-once">g_once()</a>
</dt>
<dt>GOnceStatus, <a class="indexterm" href="glib-Threads.html#GOnceStatus">enum GOnceStatus</a>
</dt>
<dt>G_ONCE_INIT, <a class="indexterm" href="glib-Threads.html#G-ONCE-INIT--CAPS">G_ONCE_INIT</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>g_ptr_array_foreach, <a class="indexterm" href="glib-Pointer-Arrays.html#g-ptr-array-foreach">g_ptr_array_foreach ()</a>
</dt>
<dt>g_ptr_array_remove_range, <a class="indexterm" href="glib-Pointer-Arrays.html#g-ptr-array-remove-range">g_ptr_array_remove_range ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>Q</h3>
<dl>
<dt>g_queue_copy, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-copy">g_queue_copy ()</a>
</dt>
<dt>g_queue_delete_link, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-delete-link">g_queue_delete_link ()</a>
</dt>
<dt>g_queue_find, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-find">g_queue_find ()</a>
</dt>
<dt>g_queue_find_custom, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-find-custom">g_queue_find_custom ()</a>
</dt>
<dt>g_queue_foreach, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-foreach">g_queue_foreach ()</a>
</dt>
<dt>g_queue_get_length, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-get-length">g_queue_get_length ()</a>
</dt>
<dt>g_queue_index, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-index">g_queue_index ()</a>
</dt>
<dt>g_queue_insert_after, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-insert-after">g_queue_insert_after ()</a>
</dt>
<dt>g_queue_insert_before, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-insert-before">g_queue_insert_before ()</a>
</dt>
<dt>g_queue_insert_sorted, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-insert-sorted">g_queue_insert_sorted ()</a>
</dt>
<dt>g_queue_link_index, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-link-index">g_queue_link_index ()</a>
</dt>
<dt>g_queue_peek_head_link, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-peek-head-link">g_queue_peek_head_link ()</a>
</dt>
<dt>g_queue_peek_nth, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-peek-nth">g_queue_peek_nth ()</a>
</dt>
<dt>g_queue_peek_nth_link, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-peek-nth-link">g_queue_peek_nth_link ()</a>
</dt>
<dt>g_queue_peek_tail_link, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-peek-tail-link">g_queue_peek_tail_link ()</a>
</dt>
<dt>g_queue_pop_nth, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-pop-nth">g_queue_pop_nth ()</a>
</dt>
<dt>g_queue_pop_nth_link, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-pop-nth-link">g_queue_pop_nth_link ()</a>
</dt>
<dt>g_queue_push_nth, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-push-nth">g_queue_push_nth ()</a>
</dt>
<dt>g_queue_push_nth_link, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-push-nth-link">g_queue_push_nth_link ()</a>
</dt>
<dt>g_queue_remove, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-remove">g_queue_remove ()</a>
</dt>
<dt>g_queue_remove_all, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-remove-all">g_queue_remove_all ()</a>
</dt>
<dt>g_queue_reverse, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-reverse">g_queue_reverse ()</a>
</dt>
<dt>g_queue_sort, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-sort">g_queue_sort ()</a>
</dt>
<dt>g_queue_unlink, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-unlink">g_queue_unlink ()</a>
</dt>
<dt>Q_, <a class="indexterm" href="glib-I18N.html#Q---CAPS">Q_()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>g_rand_copy, <a class="indexterm" href="glib-Random-Numbers.html#g-rand-copy">g_rand_copy ()</a>
</dt>
<dt>g_rand_new_with_seed_array, <a class="indexterm" href="glib-Random-Numbers.html#g-rand-new-with-seed-array">g_rand_new_with_seed_array ()</a>
</dt>
<dt>g_rand_set_seed_array, <a class="indexterm" href="glib-Random-Numbers.html#g-rand-set-seed-array">g_rand_set_seed_array ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_setenv, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-setenv">g_setenv ()</a>
</dt>
<dt>G_STRFUNC, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-STRFUNC--CAPS">G_STRFUNC</a>
</dt>
<dt>g_string_chunk_insert_len, <a class="indexterm" href="glib-String-Chunks.html#g-string-chunk-insert-len">g_string_chunk_insert_len ()</a>
</dt>
<dt>g_strip_context, <a class="indexterm" href="glib-I18N.html#g-strip-context">g_strip_context ()</a>
</dt>
<dt>g_strsplit_set, <a class="indexterm" href="glib-String-Utility-Functions.html#g-strsplit-set">g_strsplit_set ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl><dt>g_timer_continue, <a class="indexterm" href="glib-Timers.html#g-timer-continue">g_timer_continue ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>g_unichar_get_mirror_char, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-unichar-get-mirror-char">g_unichar_get_mirror_char ()</a>
</dt>
<dt>g_unsetenv, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-unsetenv">g_unsetenv ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl><dt>g_vasprintf, <a class="indexterm" href="glib-String-Utility-Functions.html#g-vasprintf">g_vasprintf ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
