<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="next" href="ix08.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix06.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3680688"></a>Index of new symbols in 2.10</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>g_async_queue_push_sorted, <a class="indexterm" href="glib-Asynchronous-Queues.html#g-async-queue-push-sorted">g_async_queue_push_sorted ()</a>
</dt>
<dt>g_async_queue_push_sorted_unlocked, <a class="indexterm" href="glib-Asynchronous-Queues.html#g-async-queue-push-sorted-unlocked">g_async_queue_push_sorted_unlocked ()</a>
</dt>
<dt>g_async_queue_sort, <a class="indexterm" href="glib-Asynchronous-Queues.html#g-async-queue-sort">g_async_queue_sort ()</a>
</dt>
<dt>g_async_queue_sort_unlocked, <a class="indexterm" href="glib-Asynchronous-Queues.html#g-async-queue-sort-unlocked">g_async_queue_sort_unlocked ()</a>
</dt>
<dt>g_atomic_int_set, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-int-set">g_atomic_int_set ()</a>
</dt>
<dt>g_atomic_pointer_set, <a class="indexterm" href="glib-Atomic-Operations.html#g-atomic-pointer-set">g_atomic_pointer_set ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>g_date_set_time_t, <a class="indexterm" href="glib-Date-and-Time-Functions.html#g-date-set-time-t">g_date_set_time_t ()</a>
</dt>
<dt>g_date_set_time_val, <a class="indexterm" href="glib-Date-and-Time-Functions.html#g-date-set-time-val">g_date_set_time_val ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>G_GNUC_WARN_UNUSED_RESULT, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GNUC-WARN-UNUSED-RESULT--CAPS">G_GNUC_WARN_UNUSED_RESULT</a>
</dt>
<dt>G_GUINT64_CONSTANT, <a class="indexterm" href="glib-Basic-Types.html#G-GUINT64-CONSTANT--CAPS">G_GUINT64_CONSTANT()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>g_hash_table_ref, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-ref">g_hash_table_ref ()</a>
</dt>
<dt>g_hash_table_unref, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-unref">g_hash_table_unref ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>g_intern_static_string, <a class="indexterm" href="glib-Quarks.html#g-intern-static-string">g_intern_static_string ()</a>
</dt>
<dt>g_intern_string, <a class="indexterm" href="glib-Quarks.html#g-intern-string">g_intern_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl><dt>g_list_insert_sorted_with_data, <a class="indexterm" href="glib-Doubly-Linked-Lists.html#g-list-insert-sorted-with-data">g_list_insert_sorted_with_data ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl><dt>g_main_context_is_owner, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-context-is-owner">g_main_context_is_owner ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_slice_alloc, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-alloc">g_slice_alloc ()</a>
</dt>
<dt>g_slice_alloc0, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-alloc0">g_slice_alloc0 ()</a>
</dt>
<dt>g_slice_free, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-free">g_slice_free()</a>
</dt>
<dt>g_slice_free1, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-free1">g_slice_free1 ()</a>
</dt>
<dt>g_slice_free_chain, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-free-chain">g_slice_free_chain()</a>
</dt>
<dt>g_slice_free_chain_with_offset, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-free-chain-with-offset">g_slice_free_chain_with_offset ()</a>
</dt>
<dt>g_slice_new, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-new">g_slice_new()</a>
</dt>
<dt>g_slice_new0, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-new0">g_slice_new0()</a>
</dt>
<dt>g_slist_free1, <a class="indexterm" href="glib-Singly-Linked-Lists.html#g-slist-free1">g_slist_free1</a>
</dt>
<dt>g_slist_insert_sorted_with_data, <a class="indexterm" href="glib-Singly-Linked-Lists.html#g-slist-insert-sorted-with-data">g_slist_insert_sorted_with_data ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>g_thread_foreach, <a class="indexterm" href="glib-Threads.html#g-thread-foreach">g_thread_foreach ()</a>
</dt>
<dt>g_thread_pool_get_max_idle_time, <a class="indexterm" href="glib-Thread-Pools.html#g-thread-pool-get-max-idle-time">g_thread_pool_get_max_idle_time ()</a>
</dt>
<dt>g_thread_pool_set_max_idle_time, <a class="indexterm" href="glib-Thread-Pools.html#g-thread-pool-set-max-idle-time">g_thread_pool_set_max_idle_time ()</a>
</dt>
<dt>g_thread_pool_set_sort_function, <a class="indexterm" href="glib-Thread-Pools.html#g-thread-pool-set-sort-function">g_thread_pool_set_sort_function ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
