<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="next" href="ix09.html" title="Index of new symbols in 2.14">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix09.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3680697"></a>Index of new symbols in 2.12</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>g_ascii_strtoll, <a class="indexterm" href="glib-String-Utility-Functions.html#g-ascii-strtoll">g_ascii_strtoll ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>g_base64_decode, <a class="indexterm" href="glib-Base64-Encoding.html#g-base64-decode">g_base64_decode ()</a>
</dt>
<dt>g_base64_decode_step, <a class="indexterm" href="glib-Base64-Encoding.html#g-base64-decode-step">g_base64_decode_step ()</a>
</dt>
<dt>g_base64_encode, <a class="indexterm" href="glib-Base64-Encoding.html#g-base64-encode">g_base64_encode ()</a>
</dt>
<dt>g_base64_encode_close, <a class="indexterm" href="glib-Base64-Encoding.html#g-base64-encode-close">g_base64_encode_close ()</a>
</dt>
<dt>g_base64_encode_step, <a class="indexterm" href="glib-Base64-Encoding.html#g-base64-encode-step">g_base64_encode_step ()</a>
</dt>
<dt>g_bookmark_file_add_application, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-add-application">g_bookmark_file_add_application ()</a>
</dt>
<dt>g_bookmark_file_add_group, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-add-group">g_bookmark_file_add_group ()</a>
</dt>
<dt>g_bookmark_file_free, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-free">g_bookmark_file_free ()</a>
</dt>
<dt>g_bookmark_file_get_added, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-added">g_bookmark_file_get_added ()</a>
</dt>
<dt>g_bookmark_file_get_applications, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-applications">g_bookmark_file_get_applications ()</a>
</dt>
<dt>g_bookmark_file_get_app_info, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-app-info">g_bookmark_file_get_app_info ()</a>
</dt>
<dt>g_bookmark_file_get_description, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-description">g_bookmark_file_get_description ()</a>
</dt>
<dt>g_bookmark_file_get_groups, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-groups">g_bookmark_file_get_groups ()</a>
</dt>
<dt>g_bookmark_file_get_icon, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-icon">g_bookmark_file_get_icon ()</a>
</dt>
<dt>g_bookmark_file_get_is_private, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-is-private">g_bookmark_file_get_is_private ()</a>
</dt>
<dt>g_bookmark_file_get_mime_type, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-mime-type">g_bookmark_file_get_mime_type ()</a>
</dt>
<dt>g_bookmark_file_get_modified, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-modified">g_bookmark_file_get_modified ()</a>
</dt>
<dt>g_bookmark_file_get_size, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-size">g_bookmark_file_get_size ()</a>
</dt>
<dt>g_bookmark_file_get_title, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-title">g_bookmark_file_get_title ()</a>
</dt>
<dt>g_bookmark_file_get_uris, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-uris">g_bookmark_file_get_uris ()</a>
</dt>
<dt>g_bookmark_file_get_visited, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-visited">g_bookmark_file_get_visited ()</a>
</dt>
<dt>g_bookmark_file_has_application, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-has-application">g_bookmark_file_has_application ()</a>
</dt>
<dt>g_bookmark_file_has_group, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-has-group">g_bookmark_file_has_group ()</a>
</dt>
<dt>g_bookmark_file_has_item, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-has-item">g_bookmark_file_has_item ()</a>
</dt>
<dt>g_bookmark_file_load_from_data, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-load-from-data">g_bookmark_file_load_from_data ()</a>
</dt>
<dt>g_bookmark_file_load_from_data_dirs, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-load-from-data-dirs">g_bookmark_file_load_from_data_dirs ()</a>
</dt>
<dt>g_bookmark_file_load_from_file, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-load-from-file">g_bookmark_file_load_from_file ()</a>
</dt>
<dt>g_bookmark_file_move_item, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-move-item">g_bookmark_file_move_item ()</a>
</dt>
<dt>g_bookmark_file_new, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-new">g_bookmark_file_new ()</a>
</dt>
<dt>g_bookmark_file_remove_application, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-remove-application">g_bookmark_file_remove_application ()</a>
</dt>
<dt>g_bookmark_file_remove_group, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-remove-group">g_bookmark_file_remove_group ()</a>
</dt>
<dt>g_bookmark_file_remove_item, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-remove-item">g_bookmark_file_remove_item ()</a>
</dt>
<dt>g_bookmark_file_set_added, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-added">g_bookmark_file_set_added ()</a>
</dt>
<dt>g_bookmark_file_set_app_info, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-app-info">g_bookmark_file_set_app_info ()</a>
</dt>
<dt>g_bookmark_file_set_description, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-description">g_bookmark_file_set_description ()</a>
</dt>
<dt>g_bookmark_file_set_groups, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-groups">g_bookmark_file_set_groups ()</a>
</dt>
<dt>g_bookmark_file_set_icon, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-icon">g_bookmark_file_set_icon ()</a>
</dt>
<dt>g_bookmark_file_set_is_private, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-is-private">g_bookmark_file_set_is_private ()</a>
</dt>
<dt>g_bookmark_file_set_mime_type, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-mime-type">g_bookmark_file_set_mime_type ()</a>
</dt>
<dt>g_bookmark_file_set_modified, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-modified">g_bookmark_file_set_modified ()</a>
</dt>
<dt>g_bookmark_file_set_title, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-title">g_bookmark_file_set_title ()</a>
</dt>
<dt>g_bookmark_file_set_visited, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-visited">g_bookmark_file_set_visited ()</a>
</dt>
<dt>g_bookmark_file_to_data, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-to-data">g_bookmark_file_to_data ()</a>
</dt>
<dt>g_bookmark_file_to_file, <a class="indexterm" href="glib-Bookmark-file-parser.html#g-bookmark-file-to-file">g_bookmark_file_to_file ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>g_hash_table_remove_all, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-remove-all">g_hash_table_remove_all ()</a>
</dt>
<dt>g_hash_table_steal_all, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-steal-all">g_hash_table_steal_all ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>K</h3>
<dl>
<dt>g_key_file_get_double, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-double">g_key_file_get_double ()</a>
</dt>
<dt>g_key_file_get_double_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-double-list">g_key_file_get_double_list ()</a>
</dt>
<dt>g_key_file_set_double, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-double">g_key_file_set_double ()</a>
</dt>
<dt>g_key_file_set_double_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-double-list">g_key_file_set_double_list ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl><dt>g_main_current_source, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-current-source">g_main_current_source ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>g_option_context_get_description, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-get-description">g_option_context_get_description ()</a>
</dt>
<dt>g_option_context_get_summary, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-get-summary">g_option_context_get_summary ()</a>
</dt>
<dt>g_option_context_set_description, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-set-description">g_option_context_set_description ()</a>
</dt>
<dt>g_option_context_set_summary, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-set-summary">g_option_context_set_summary ()</a>
</dt>
<dt>g_option_context_set_translate_func, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-set-translate-func">g_option_context_set_translate_func ()</a>
</dt>
<dt>g_option_context_set_translation_domain, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-set-translation-domain">g_option_context_set_translation_domain ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_source_is_destroyed, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-source-is-destroyed">g_source_is_destroyed ()</a>
</dt>
<dt>g_source_set_funcs, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-source-set-funcs">g_source_set_funcs ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>g_time_val_from_iso8601, <a class="indexterm" href="glib-Date-and-Time-Functions.html#g-time-val-from-iso8601">g_time_val_from_iso8601 ()</a>
</dt>
<dt>g_time_val_to_iso8601, <a class="indexterm" href="glib-Date-and-Time-Functions.html#g-time-val-to-iso8601">g_time_val_to_iso8601 ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl><dt>g_unichar_iswide_cjk, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-unichar-iswide-cjk">g_unichar_iswide_cjk ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
