<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.14</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="next" href="ix10.html" title="Index of new symbols in 2.16">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix08.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3680706"></a>Index of new symbols in 2.14</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>G</h3>
<dl><dt>g_get_user_special_dir, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-special-dir">g_get_user_special_dir ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>g_hash_table_get_keys, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-get-keys">g_hash_table_get_keys ()</a>
</dt>
<dt>g_hash_table_get_values, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-get-values">g_hash_table_get_values ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>K</h3>
<dl>
<dt>G_KEY_FILE_DESKTOP_GROUP, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-GROUP--CAPS">G_KEY_FILE_DESKTOP_GROUP</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_CATEGORIES, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-CATEGORIES--CAPS">G_KEY_FILE_DESKTOP_KEY_CATEGORIES</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_COMMENT, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-COMMENT--CAPS">G_KEY_FILE_DESKTOP_KEY_COMMENT</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_EXEC, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-EXEC--CAPS">G_KEY_FILE_DESKTOP_KEY_EXEC</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_GENERIC_NAME, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-GENERIC-NAME--CAPS">G_KEY_FILE_DESKTOP_KEY_GENERIC_NAME</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_HIDDEN, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-HIDDEN--CAPS">G_KEY_FILE_DESKTOP_KEY_HIDDEN</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_ICON, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-ICON--CAPS">G_KEY_FILE_DESKTOP_KEY_ICON</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_MIME_TYPE, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-MIME-TYPE--CAPS">G_KEY_FILE_DESKTOP_KEY_MIME_TYPE</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_NAME, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-NAME--CAPS">G_KEY_FILE_DESKTOP_KEY_NAME</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-NOT-SHOW-IN--CAPS">G_KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_NO_DISPLAY, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-NO-DISPLAY--CAPS">G_KEY_FILE_DESKTOP_KEY_NO_DISPLAY</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-ONLY-SHOW-IN--CAPS">G_KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_PATH, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-PATH--CAPS">G_KEY_FILE_DESKTOP_KEY_PATH</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-STARTUP-NOTIFY--CAPS">G_KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-STARTUP-WM-CLASS--CAPS">G_KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_TERMINAL, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-TERMINAL--CAPS">G_KEY_FILE_DESKTOP_KEY_TERMINAL</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_TRY_EXEC, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-TRY-EXEC--CAPS">G_KEY_FILE_DESKTOP_KEY_TRY_EXEC</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_TYPE, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-TYPE--CAPS">G_KEY_FILE_DESKTOP_KEY_TYPE</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_URL, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-URL--CAPS">G_KEY_FILE_DESKTOP_KEY_URL</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_KEY_VERSION, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-VERSION--CAPS">G_KEY_FILE_DESKTOP_KEY_VERSION</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_TYPE_APPLICATION, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-TYPE-APPLICATION--CAPS">G_KEY_FILE_DESKTOP_TYPE_APPLICATION</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_TYPE_DIRECTORY, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-TYPE-DIRECTORY--CAPS">G_KEY_FILE_DESKTOP_TYPE_DIRECTORY</a>
</dt>
<dt>G_KEY_FILE_DESKTOP_TYPE_LINK, <a class="indexterm" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-TYPE-LINK--CAPS">G_KEY_FILE_DESKTOP_TYPE_LINK</a>
</dt>
<dt>g_key_file_load_from_dirs, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-load-from-dirs">g_key_file_load_from_dirs ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GMatchInfo, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#GMatchInfo">GMatchInfo</a>
</dt>
<dt>g_match_info_expand_references, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-expand-references">g_match_info_expand_references ()</a>
</dt>
<dt>g_match_info_fetch, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch">g_match_info_fetch ()</a>
</dt>
<dt>g_match_info_fetch_all, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-all">g_match_info_fetch_all ()</a>
</dt>
<dt>g_match_info_fetch_named, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-named">g_match_info_fetch_named ()</a>
</dt>
<dt>g_match_info_fetch_named_pos, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-named-pos">g_match_info_fetch_named_pos ()</a>
</dt>
<dt>g_match_info_fetch_pos, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-pos">g_match_info_fetch_pos ()</a>
</dt>
<dt>g_match_info_free, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-free">g_match_info_free ()</a>
</dt>
<dt>g_match_info_get_match_count, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-get-match-count">g_match_info_get_match_count ()</a>
</dt>
<dt>g_match_info_get_regex, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-get-regex">g_match_info_get_regex ()</a>
</dt>
<dt>g_match_info_get_string, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-get-string">g_match_info_get_string ()</a>
</dt>
<dt>g_match_info_is_partial_match, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-is-partial-match">g_match_info_is_partial_match ()</a>
</dt>
<dt>g_match_info_matches, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-matches">g_match_info_matches ()</a>
</dt>
<dt>g_match_info_next, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-match-info-next">g_match_info_next ()</a>
</dt>
<dt>G_MAXSSIZE, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MAXSSIZE--CAPS">G_MAXSSIZE</a>
</dt>
<dt>G_MINSSIZE, <a class="indexterm" href="glib-Limits-of-Basic-Types.html#G-MINSSIZE--CAPS">G_MINSSIZE</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>g_once_init_enter, <a class="indexterm" href="glib-Threads.html#g-once-init-enter">g_once_init_enter ()</a>
</dt>
<dt>g_once_init_leave, <a class="indexterm" href="glib-Threads.html#g-once-init-leave">g_once_init_leave ()</a>
</dt>
<dt>g_option_context_get_help, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-get-help">g_option_context_get_help ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>Q</h3>
<dl>
<dt>g_queue_clear, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-clear">g_queue_clear ()</a>
</dt>
<dt>G_QUEUE_INIT, <a class="indexterm" href="glib-Double-ended-Queues.html#G-QUEUE-INIT--CAPS">G_QUEUE_INIT</a>
</dt>
<dt>g_queue_init, <a class="indexterm" href="glib-Double-ended-Queues.html#g-queue-init">g_queue_init ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>GRegex, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#GRegex">GRegex</a>
</dt>
<dt>GRegexCompileFlags, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#GRegexCompileFlags">enum GRegexCompileFlags</a>
</dt>
<dt>GRegexError, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#GRegexError">enum GRegexError</a>
</dt>
<dt>GRegexEvalCallback, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#GRegexEvalCallback">GRegexEvalCallback ()</a>
</dt>
<dt>GRegexMatchFlags, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#GRegexMatchFlags">enum GRegexMatchFlags</a>
</dt>
<dt>g_regex_check_replacement, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-check-replacement">g_regex_check_replacement ()</a>
</dt>
<dt>G_REGEX_ERROR, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#G-REGEX-ERROR--CAPS">G_REGEX_ERROR</a>
</dt>
<dt>g_regex_escape_string, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-escape-string">g_regex_escape_string ()</a>
</dt>
<dt>g_regex_get_capture_count, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-capture-count">g_regex_get_capture_count ()</a>
</dt>
<dt>g_regex_get_max_backref, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-max-backref">g_regex_get_max_backref ()</a>
</dt>
<dt>g_regex_get_pattern, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-pattern">g_regex_get_pattern ()</a>
</dt>
<dt>g_regex_get_string_number, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-string-number">g_regex_get_string_number ()</a>
</dt>
<dt>g_regex_match, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-match">g_regex_match ()</a>
</dt>
<dt>g_regex_match_all, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-all">g_regex_match_all ()</a>
</dt>
<dt>g_regex_match_all_full, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-all-full">g_regex_match_all_full ()</a>
</dt>
<dt>g_regex_match_full, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-full">g_regex_match_full ()</a>
</dt>
<dt>g_regex_match_simple, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-simple">g_regex_match_simple ()</a>
</dt>
<dt>g_regex_new, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-new">g_regex_new ()</a>
</dt>
<dt>g_regex_ref, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-ref">g_regex_ref ()</a>
</dt>
<dt>g_regex_replace, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-replace">g_regex_replace ()</a>
</dt>
<dt>g_regex_replace_eval, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-replace-eval">g_regex_replace_eval ()</a>
</dt>
<dt>g_regex_replace_literal, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-replace-literal">g_regex_replace_literal ()</a>
</dt>
<dt>g_regex_split, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-split">g_regex_split ()</a>
</dt>
<dt>g_regex_split_full, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-split-full">g_regex_split_full ()</a>
</dt>
<dt>g_regex_split_simple, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-split-simple">g_regex_split_simple ()</a>
</dt>
<dt>g_regex_unref, <a class="indexterm" href="glib-Perl-compatible-regular-expressions.html#g-regex-unref">g_regex_unref ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_sequence_append, <a class="indexterm" href="glib-Sequences.html#g-sequence-append">g_sequence_append ()</a>
</dt>
<dt>g_sequence_foreach, <a class="indexterm" href="glib-Sequences.html#g-sequence-foreach">g_sequence_foreach ()</a>
</dt>
<dt>g_sequence_foreach_range, <a class="indexterm" href="glib-Sequences.html#g-sequence-foreach-range">g_sequence_foreach_range ()</a>
</dt>
<dt>g_sequence_free, <a class="indexterm" href="glib-Sequences.html#g-sequence-free">g_sequence_free ()</a>
</dt>
<dt>g_sequence_get, <a class="indexterm" href="glib-Sequences.html#g-sequence-get">g_sequence_get ()</a>
</dt>
<dt>g_sequence_get_begin_iter, <a class="indexterm" href="glib-Sequences.html#g-sequence-get-begin-iter">g_sequence_get_begin_iter ()</a>
</dt>
<dt>g_sequence_get_end_iter, <a class="indexterm" href="glib-Sequences.html#g-sequence-get-end-iter">g_sequence_get_end_iter ()</a>
</dt>
<dt>g_sequence_get_iter_at_pos, <a class="indexterm" href="glib-Sequences.html#g-sequence-get-iter-at-pos">g_sequence_get_iter_at_pos ()</a>
</dt>
<dt>g_sequence_get_length, <a class="indexterm" href="glib-Sequences.html#g-sequence-get-length">g_sequence_get_length ()</a>
</dt>
<dt>g_sequence_insert_before, <a class="indexterm" href="glib-Sequences.html#g-sequence-insert-before">g_sequence_insert_before ()</a>
</dt>
<dt>g_sequence_insert_sorted, <a class="indexterm" href="glib-Sequences.html#g-sequence-insert-sorted">g_sequence_insert_sorted ()</a>
</dt>
<dt>g_sequence_insert_sorted_iter, <a class="indexterm" href="glib-Sequences.html#g-sequence-insert-sorted-iter">g_sequence_insert_sorted_iter ()</a>
</dt>
<dt>g_sequence_iter_compare, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-compare">g_sequence_iter_compare ()</a>
</dt>
<dt>g_sequence_iter_get_position, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-get-position">g_sequence_iter_get_position ()</a>
</dt>
<dt>g_sequence_iter_get_sequence, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-get-sequence">g_sequence_iter_get_sequence ()</a>
</dt>
<dt>g_sequence_iter_is_begin, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-is-begin">g_sequence_iter_is_begin ()</a>
</dt>
<dt>g_sequence_iter_is_end, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-is-end">g_sequence_iter_is_end ()</a>
</dt>
<dt>g_sequence_iter_move, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-move">g_sequence_iter_move ()</a>
</dt>
<dt>g_sequence_iter_next, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-next">g_sequence_iter_next ()</a>
</dt>
<dt>g_sequence_iter_prev, <a class="indexterm" href="glib-Sequences.html#g-sequence-iter-prev">g_sequence_iter_prev ()</a>
</dt>
<dt>g_sequence_move, <a class="indexterm" href="glib-Sequences.html#g-sequence-move">g_sequence_move ()</a>
</dt>
<dt>g_sequence_move_range, <a class="indexterm" href="glib-Sequences.html#g-sequence-move-range">g_sequence_move_range ()</a>
</dt>
<dt>g_sequence_new, <a class="indexterm" href="glib-Sequences.html#g-sequence-new">g_sequence_new ()</a>
</dt>
<dt>g_sequence_prepend, <a class="indexterm" href="glib-Sequences.html#g-sequence-prepend">g_sequence_prepend ()</a>
</dt>
<dt>g_sequence_range_get_midpoint, <a class="indexterm" href="glib-Sequences.html#g-sequence-range-get-midpoint">g_sequence_range_get_midpoint ()</a>
</dt>
<dt>g_sequence_remove, <a class="indexterm" href="glib-Sequences.html#g-sequence-remove">g_sequence_remove ()</a>
</dt>
<dt>g_sequence_remove_range, <a class="indexterm" href="glib-Sequences.html#g-sequence-remove-range">g_sequence_remove_range ()</a>
</dt>
<dt>g_sequence_search, <a class="indexterm" href="glib-Sequences.html#g-sequence-search">g_sequence_search ()</a>
</dt>
<dt>g_sequence_search_iter, <a class="indexterm" href="glib-Sequences.html#g-sequence-search-iter">g_sequence_search_iter ()</a>
</dt>
<dt>g_sequence_set, <a class="indexterm" href="glib-Sequences.html#g-sequence-set">g_sequence_set ()</a>
</dt>
<dt>g_sequence_sort, <a class="indexterm" href="glib-Sequences.html#g-sequence-sort">g_sequence_sort ()</a>
</dt>
<dt>g_sequence_sort_changed, <a class="indexterm" href="glib-Sequences.html#g-sequence-sort-changed">g_sequence_sort_changed ()</a>
</dt>
<dt>g_sequence_sort_changed_iter, <a class="indexterm" href="glib-Sequences.html#g-sequence-sort-changed-iter">g_sequence_sort_changed_iter ()</a>
</dt>
<dt>g_sequence_sort_iter, <a class="indexterm" href="glib-Sequences.html#g-sequence-sort-iter">g_sequence_sort_iter ()</a>
</dt>
<dt>g_sequence_swap, <a class="indexterm" href="glib-Sequences.html#g-sequence-swap">g_sequence_swap ()</a>
</dt>
<dt>g_slice_copy, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-copy">g_slice_copy ()</a>
</dt>
<dt>g_slice_dup, <a class="indexterm" href="glib-Memory-Slices.html#g-slice-dup">g_slice_dup()</a>
</dt>
<dt>g_string_append_vprintf, <a class="indexterm" href="glib-Strings.html#g-string-append-vprintf">g_string_append_vprintf ()</a>
</dt>
<dt>g_string_chunk_clear, <a class="indexterm" href="glib-String-Chunks.html#g-string-chunk-clear">g_string_chunk_clear ()</a>
</dt>
<dt>g_string_overwrite, <a class="indexterm" href="glib-Strings.html#g-string-overwrite">g_string_overwrite ()</a>
</dt>
<dt>g_string_overwrite_len, <a class="indexterm" href="glib-Strings.html#g-string-overwrite-len">g_string_overwrite_len ()</a>
</dt>
<dt>g_string_vprintf, <a class="indexterm" href="glib-Strings.html#g-string-vprintf">g_string_vprintf ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>g_timeout_add_seconds, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-timeout-add-seconds">g_timeout_add_seconds ()</a>
</dt>
<dt>g_timeout_add_seconds_full, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-timeout-add-seconds-full">g_timeout_add_seconds_full ()</a>
</dt>
<dt>g_timeout_source_new_seconds, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-timeout-source-new-seconds">g_timeout_source_new_seconds ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>g_unichar_combining_class, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-unichar-combining-class">g_unichar_combining_class ()</a>
</dt>
<dt>g_unichar_get_script, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-unichar-get-script">g_unichar_get_script ()</a>
</dt>
<dt>g_unichar_ismark, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-unichar-ismark">g_unichar_ismark ()</a>
</dt>
<dt>g_unichar_iszerowidth, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-unichar-iszerowidth">g_unichar_iszerowidth ()</a>
</dt>
<dt>GUserDirectory, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#GUserDirectory">enum GUserDirectory</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
