<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.16</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="next" href="ix11.html" title="Index of new symbols in 2.18">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix09.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix11.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3680716"></a>Index of new symbols in 2.16</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>g_assert_cmpfloat, <a class="indexterm" href="glib-Testing.html#g-assert-cmpfloat">g_assert_cmpfloat()</a>
</dt>
<dt>g_assert_cmphex, <a class="indexterm" href="glib-Testing.html#g-assert-cmphex">g_assert_cmphex()</a>
</dt>
<dt>g_assert_cmpint, <a class="indexterm" href="glib-Testing.html#g-assert-cmpint">g_assert_cmpint()</a>
</dt>
<dt>g_assert_cmpstr, <a class="indexterm" href="glib-Testing.html#g-assert-cmpstr">g_assert_cmpstr()</a>
</dt>
<dt>g_assert_cmpuint, <a class="indexterm" href="glib-Testing.html#g-assert-cmpuint">g_assert_cmpuint()</a>
</dt>
<dt>g_async_queue_new_full, <a class="indexterm" href="glib-Asynchronous-Queues.html#g-async-queue-new-full">g_async_queue_new_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>GChecksum, <a class="indexterm" href="glib-Data-Checksums.html#GChecksum">GChecksum</a>
</dt>
<dt>GChecksumType, <a class="indexterm" href="glib-Data-Checksums.html#GChecksumType">enum GChecksumType</a>
</dt>
<dt>g_checksum_copy, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-copy">g_checksum_copy ()</a>
</dt>
<dt>g_checksum_free, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-free">g_checksum_free ()</a>
</dt>
<dt>g_checksum_get_digest, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-get-digest">g_checksum_get_digest ()</a>
</dt>
<dt>g_checksum_get_string, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-get-string">g_checksum_get_string ()</a>
</dt>
<dt>g_checksum_new, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-new">g_checksum_new ()</a>
</dt>
<dt>g_checksum_type_get_length, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-type-get-length">g_checksum_type_get_length ()</a>
</dt>
<dt>g_checksum_update, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-update">g_checksum_update ()</a>
</dt>
<dt>g_compute_checksum_for_data, <a class="indexterm" href="glib-Data-Checksums.html#g-compute-checksum-for-data">g_compute_checksum_for_data ()</a>
</dt>
<dt>g_compute_checksum_for_string, <a class="indexterm" href="glib-Data-Checksums.html#g-compute-checksum-for-string">g_compute_checksum_for_string ()</a>
</dt>
<dt>C_, <a class="indexterm" href="glib-I18N.html#C---CAPS">C_()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl><dt>g_dpgettext, <a class="indexterm" href="glib-I18N.html#g-dpgettext">g_dpgettext ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt>g_format_size_for_display, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-format-size-for-display">g_format_size_for_display ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>g_hash_table_iter_get_hash_table, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-iter-get-hash-table">g_hash_table_iter_get_hash_table ()</a>
</dt>
<dt>g_hash_table_iter_init, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-iter-init">g_hash_table_iter_init ()</a>
</dt>
<dt>g_hash_table_iter_next, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-iter-next">g_hash_table_iter_next ()</a>
</dt>
<dt>g_hash_table_iter_remove, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-iter-remove">g_hash_table_iter_remove ()</a>
</dt>
<dt>g_hash_table_iter_steal, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-iter-steal">g_hash_table_iter_steal ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>g_markup_collect_attributes, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-collect-attributes">g_markup_collect_attributes ()</a>
</dt>
<dt>g_markup_parse_context_get_element_stack, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-parse-context-get-element-stack">g_markup_parse_context_get_element_stack ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>g_prefix_error, <a class="indexterm" href="glib-Error-Reporting.html#g-prefix-error">g_prefix_error ()</a>
</dt>
<dt>g_propagate_prefixed_error, <a class="indexterm" href="glib-Error-Reporting.html#g-propagate-prefixed-error">g_propagate_prefixed_error ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_strcmp0, <a class="indexterm" href="glib-String-Utility-Functions.html#g-strcmp0">g_strcmp0 ()</a>
</dt>
<dt>g_string_append_uri_escaped, <a class="indexterm" href="glib-Strings.html#g-string-append-uri-escaped">g_string_append_uri_escaped ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>g_test_add, <a class="indexterm" href="glib-Testing.html#g-test-add">g_test_add()</a>
</dt>
<dt>g_test_add_data_func, <a class="indexterm" href="glib-Testing.html#g-test-add-data-func">g_test_add_data_func ()</a>
</dt>
<dt>g_test_add_func, <a class="indexterm" href="glib-Testing.html#g-test-add-func">g_test_add_func ()</a>
</dt>
<dt>g_test_bug, <a class="indexterm" href="glib-Testing.html#g-test-bug">g_test_bug ()</a>
</dt>
<dt>g_test_bug_base, <a class="indexterm" href="glib-Testing.html#g-test-bug-base">g_test_bug_base ()</a>
</dt>
<dt>g_test_create_case, <a class="indexterm" href="glib-Testing.html#g-test-create-case">g_test_create_case ()</a>
</dt>
<dt>g_test_create_suite, <a class="indexterm" href="glib-Testing.html#g-test-create-suite">g_test_create_suite ()</a>
</dt>
<dt>g_test_get_root, <a class="indexterm" href="glib-Testing.html#g-test-get-root">g_test_get_root ()</a>
</dt>
<dt>g_test_init, <a class="indexterm" href="glib-Testing.html#g-test-init">g_test_init ()</a>
</dt>
<dt>g_test_maximized_result, <a class="indexterm" href="glib-Testing.html#g-test-maximized-result">g_test_maximized_result ()</a>
</dt>
<dt>g_test_message, <a class="indexterm" href="glib-Testing.html#g-test-message">g_test_message ()</a>
</dt>
<dt>g_test_minimized_result, <a class="indexterm" href="glib-Testing.html#g-test-minimized-result">g_test_minimized_result ()</a>
</dt>
<dt>g_test_queue_destroy, <a class="indexterm" href="glib-Testing.html#g-test-queue-destroy">g_test_queue_destroy ()</a>
</dt>
<dt>g_test_queue_free, <a class="indexterm" href="glib-Testing.html#g-test-queue-free">g_test_queue_free ()</a>
</dt>
<dt>g_test_queue_unref, <a class="indexterm" href="glib-Testing.html#g-test-queue-unref">g_test_queue_unref()</a>
</dt>
<dt>g_test_rand_bit, <a class="indexterm" href="glib-Testing.html#g-test-rand-bit">g_test_rand_bit()</a>
</dt>
<dt>g_test_rand_double, <a class="indexterm" href="glib-Testing.html#g-test-rand-double">g_test_rand_double ()</a>
</dt>
<dt>g_test_rand_double_range, <a class="indexterm" href="glib-Testing.html#g-test-rand-double-range">g_test_rand_double_range ()</a>
</dt>
<dt>g_test_rand_int, <a class="indexterm" href="glib-Testing.html#g-test-rand-int">g_test_rand_int ()</a>
</dt>
<dt>g_test_rand_int_range, <a class="indexterm" href="glib-Testing.html#g-test-rand-int-range">g_test_rand_int_range ()</a>
</dt>
<dt>g_test_run, <a class="indexterm" href="glib-Testing.html#g-test-run">g_test_run ()</a>
</dt>
<dt>g_test_run_suite, <a class="indexterm" href="glib-Testing.html#g-test-run-suite">g_test_run_suite ()</a>
</dt>
<dt>g_test_suite_add, <a class="indexterm" href="glib-Testing.html#g-test-suite-add">g_test_suite_add ()</a>
</dt>
<dt>g_test_suite_add_suite, <a class="indexterm" href="glib-Testing.html#g-test-suite-add-suite">g_test_suite_add_suite ()</a>
</dt>
<dt>g_test_timer_elapsed, <a class="indexterm" href="glib-Testing.html#g-test-timer-elapsed">g_test_timer_elapsed ()</a>
</dt>
<dt>g_test_timer_last, <a class="indexterm" href="glib-Testing.html#g-test-timer-last">g_test_timer_last ()</a>
</dt>
<dt>g_test_timer_start, <a class="indexterm" href="glib-Testing.html#g-test-timer-start">g_test_timer_start ()</a>
</dt>
<dt>g_test_trap_assert_failed, <a class="indexterm" href="glib-Testing.html#g-test-trap-assert-failed">g_test_trap_assert_failed()</a>
</dt>
<dt>g_test_trap_assert_passed, <a class="indexterm" href="glib-Testing.html#g-test-trap-assert-passed">g_test_trap_assert_passed()</a>
</dt>
<dt>g_test_trap_assert_stderr, <a class="indexterm" href="glib-Testing.html#g-test-trap-assert-stderr">g_test_trap_assert_stderr()</a>
</dt>
<dt>g_test_trap_assert_stderr_unmatched, <a class="indexterm" href="glib-Testing.html#g-test-trap-assert-stderr-unmatched">g_test_trap_assert_stderr_unmatched()</a>
</dt>
<dt>g_test_trap_assert_stdout, <a class="indexterm" href="glib-Testing.html#g-test-trap-assert-stdout">g_test_trap_assert_stdout()</a>
</dt>
<dt>g_test_trap_assert_stdout_unmatched, <a class="indexterm" href="glib-Testing.html#g-test-trap-assert-stdout-unmatched">g_test_trap_assert_stdout_unmatched()</a>
</dt>
<dt>g_test_trap_fork, <a class="indexterm" href="glib-Testing.html#g-test-trap-fork">g_test_trap_fork ()</a>
</dt>
<dt>g_test_trap_has_passed, <a class="indexterm" href="glib-Testing.html#g-test-trap-has-passed">g_test_trap_has_passed ()</a>
</dt>
<dt>g_test_trap_reached_timeout, <a class="indexterm" href="glib-Testing.html#g-test-trap-reached-timeout">g_test_trap_reached_timeout ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>g_uri_escape_string, <a class="indexterm" href="glib-URI-Functions.html#g-uri-escape-string">g_uri_escape_string ()</a>
</dt>
<dt>g_uri_parse_scheme, <a class="indexterm" href="glib-URI-Functions.html#g-uri-parse-scheme">g_uri_parse_scheme ()</a>
</dt>
<dt>g_uri_unescape_segment, <a class="indexterm" href="glib-URI-Functions.html#g-uri-unescape-segment">g_uri_unescape_segment ()</a>
</dt>
<dt>g_uri_unescape_string, <a class="indexterm" href="glib-URI-Functions.html#g-uri-unescape-string">g_uri_unescape_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt>g_warn_if_fail, <a class="indexterm" href="glib-Warnings-and-Assertions.html#g-warn-if-fail">g_warn_if_fail()</a>
</dt>
<dt>g_warn_if_reached, <a class="indexterm" href="glib-Warnings-and-Assertions.html#g-warn-if-reached">g_warn_if_reached()</a>
</dt>
<dt>g_win32_get_package_installation_directory_of_module, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#g-win32-get-package-installation-directory-of-module">g_win32_get_package_installation_directory_of_module ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
